logback.path=./logs

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/robot
spring.data.mongodb.database=robot

#sign
robot.sign=77585211314qazwsx
robot.current.order.url=http://172.19.0.3:8801/exchange/order/mockcurrentydhdnskd
robot.cancel.order.url=http://172.19.0.3:8801/exchange/order/mockcancelydhdnskd
robot.commit.order.url=http://172.19.0.3:8801/exchange/order/mockaddydhdnskd
robot.plate.url=http://172.19.0.3:8801/market/exchange-plate-mini

#mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=qibitcoin@gmail.com
spring.mail.password=qjdwjmssqfnmjwyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# system(\u53D1\u9001\u90AE\u4EF6\u4F7F\u7528)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.gmail.com
spark.system.name=GIBX
#\u63A5\u6536\u7CFB\u7EDF\u901A\u77E5\u7684\u90AE\u7BB1\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admins=ovouvogh@gmail.com
#\u901A\u77E5\u77ED\u4FE1\u63A5\u6536\u624B\u673A\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admin-phones=

#Auto Restart
spring.devtools.restart.enabled=true

#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8