logback.path=./logs

#Euruka
eureka.client.serviceUrl.defaultZone=http://172.28.5.208:7000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#Mysql
spring.datasource.url=jdbc:mysql://172.28.5.207:3306/gibxcoin?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=gibxcoin
spring.datasource.password=MAmi6mRRjTw2WDw2

#MongoDB
spring.data.mongodb.uri=mongodb://172.28.5.205:27017/gibxcoin
spring.data.mongodb.database=gibxcoin

#MongoDB-Option
spring.data.mongodb.uri.option=mongodb://172.28.5.205:27017/option

#MongoDB-Swap
spring.data.mongodb.uri.swap=mongodb://172.28.5.205:27017/swap

#Redis
spring.redis.host=172.28.5.205
spring.redis.port=6379
spring.redis.password=MAmi6mRRjTw2WDw2

#Kafka
spring.kafka.bootstrap-servers=172.28.5.205:9092

#Aliyun OSS config
aliyun.accessKeyId=LTAI5tCzm7vSFPS5S84su5Zi
aliyun.accessKeySecret=boUlLDNYyDDBbtk8IFF3E9R01AvPLd
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=oss-cn-hongkong.aliyuncs.com
aliyun.ossBucketName=gibx

#Druid\u76D1\u63A7\u767B\u5F55\u8D26\u6237
druidlogin-username=root
#Druid\u76D1\u63A7\u767B\u5F55\u5BC6\u7801
druidlogin-password=O2wD^vLd%gn87J1R

#SMS
sms.driver=saiyou
sms.gateway=https://api.mysubmail.com/message/send.json
sms.username=I1064857a9
sms.password=1064827dd4111b2d
sms.sign=GIBX
sms.internationalGateway=
sms.internationalUsername=
sms.internationalPassword=

#\u521B\u745E\u77ED\u4FE1
access.key.id=
access.key.secret=

#E-Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=qibitcoin@gmail.com
spring.mail.password=qjdwjmssqfnmjwyx
spark.system.host=smtp.gmail.com
spark.system.name=GIBX
#\u63A5\u6536\u7CFB\u7EDF\u901A\u77E5\u7684\u90AE\u7BB1\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admins=bizzanex@gmail.com
#\u901A\u77E5\u77ED\u4FE1\u63A5\u6536\u624B\u673A\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admin-phones=

#\u963F\u91CC\u4E91 \u90AE\u4EF6 & \u77ED\u4FE1 \u914D\u7F6E
aliyun.mail-sms.region=cn-hangzhou
aliyun.mail-sms.access-key-id=LTAI5tCzm7vSFPS5S84su5Zi
aliyun.mail-sms.access-secret=boUlLDNYyDDBbtk8IFF3E9R01AvPLd
aliyun.mail-sms.from-address=service@gibxcoin.com
aliyun.mail-sms.from-alias=GIBX
aliyun.mail-sms.sms-sign=GIBX
aliyun.mail-sms.sms-template=SMS_199285259
aliyun.mail-sms.email-tag=GIBX

#Actuator\u76D1\u63A7\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
management.context-path=/monitor
management.security.enabled=false
security.user.name=test2
security.user.password=test112**3828**@#&@

#\u63A8\u8350\u6CE8\u518C\u5956\u52B1:\u5982\u679C\u4E0B\u9762\u914D\u7F6E\u4E3A1\uFF0C\u88AB\u63A8\u8350\u4EBA\u5FC5\u987B\u5B9E\u540D\u8BA4\u8BC1\u63A8\u8350\u4EBA\u624D\u53EF\u83B7\u5F97\u5956\u52B1\uFF0C\u5426\u5219\u6CA1\u6709\u9650\u5236\uFF0C\u6CE8\u610F\u4E0Eadmin\u6A21\u5757\u91CC\u9762\u7684\u914D\u7F6E\u4FDD\u6301\u7EDF\u4E00
commission.need.real-name=0
#\u5F00\u542F\u4E8C\u7EA7\u5956\u52B1\uFF081=\u5F00\u542F\uFF09
commission.promotion.second-level=1
#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://www.gibxcoin.com/#/reg?code=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=
transfer.smac=

#ES\u914D\u7F6E\u6587\u4EF6
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9092