<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="MyEntrustTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-Tc-n66">
                        <rect key="frame" x="10" y="10" width="34" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4cu-I5-Sj1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-ul-jgi">
                        <rect key="frame" x="10" y="50" width="115.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Gak-Id-sBX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="委托价(USDT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBS-eg-gTY">
                        <rect key="frame" x="125.5" y="50" width="116" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="委托量(BTC)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-tB-TWM">
                        <rect key="frame" x="241.5" y="50" width="115.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:28 04/05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-yZ-FBe">
                        <rect key="frame" x="10" y="81" width="115.5" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.5" id="VPZ-iD-Ety"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7567.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-Uk-KW7">
                        <rect key="frame" x="125.5" y="81" width="116" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交总额(USDT)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btq-pc-FK0">
                        <rect key="frame" x="10" y="111.5" width="87" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7129.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-ej-0YO">
                        <rect key="frame" x="10" y="144" width="87" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.5" id="cTw-b3-kqf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交均价(USDT)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-Qj-VkG">
                        <rect key="frame" x="97" y="111.5" width="86.5" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md0-Of-ekv">
                        <rect key="frame" x="97" y="144" width="86.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交量(BTC)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-xg-5jM">
                        <rect key="frame" x="183.5" y="111.5" width="87" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-rf-Ohn">
                        <rect key="frame" x="183.5" y="144" width="87" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-iU-pxv">
                        <rect key="frame" x="241.5" y="76" width="115.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-dh-YRZ">
                        <rect key="frame" x="0.0" y="174.5" width="367" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NYF-nR-PCx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-eb-Tz0">
                        <rect key="frame" x="324" y="10" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="tFz-S0-pEH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="已撤销">
                            <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="completeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L9s-e7-WTr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIV-Fk-0X0">
                        <rect key="frame" x="48" y="25" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-DB-pQT">
                        <rect key="frame" x="270.5" y="144" width="86.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-WV-tf5">
                        <rect key="frame" x="270.5" y="111.5" width="86.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yQC-Uk-KW7" firstAttribute="leading" secondItem="5q6-yZ-FBe" secondAttribute="trailing" id="1hv-hs-GV2"/>
                    <constraint firstAttribute="trailing" secondItem="6jF-DB-pQT" secondAttribute="trailing" constant="10" id="2o4-vF-XOE"/>
                    <constraint firstItem="9Ey-WV-tf5" firstAttribute="leading" secondItem="Kkb-xg-5jM" secondAttribute="trailing" id="3ho-p1-8id"/>
                    <constraint firstItem="6jF-DB-pQT" firstAttribute="top" secondItem="5V5-ej-0YO" secondAttribute="top" id="4fJ-M9-2Nc"/>
                    <constraint firstItem="5V5-ej-0YO" firstAttribute="top" secondItem="btq-pc-FK0" secondAttribute="bottom" constant="15" id="6r7-or-Hzq"/>
                    <constraint firstItem="vBS-eg-gTY" firstAttribute="width" secondItem="tVt-ul-jgi" secondAttribute="width" id="7am-IC-uKS"/>
                    <constraint firstItem="9Ey-WV-tf5" firstAttribute="top" secondItem="btq-pc-FK0" secondAttribute="top" id="7hf-JX-0sC"/>
                    <constraint firstItem="PIV-Fk-0X0" firstAttribute="centerY" secondItem="ZIM-Tc-n66" secondAttribute="centerY" id="82D-BW-0XJ"/>
                    <constraint firstItem="PIV-Fk-0X0" firstAttribute="leading" secondItem="ZIM-Tc-n66" secondAttribute="trailing" constant="4" id="ADN-yC-lsD"/>
                    <constraint firstItem="7mr-rf-Ohn" firstAttribute="width" secondItem="5V5-ej-0YO" secondAttribute="width" id="Gh2-tn-VKT"/>
                    <constraint firstItem="6jF-DB-pQT" firstAttribute="leading" secondItem="7mr-rf-Ohn" secondAttribute="trailing" id="Gl8-hS-WwL"/>
                    <constraint firstItem="6jF-DB-pQT" firstAttribute="width" secondItem="5V5-ej-0YO" secondAttribute="width" id="Iak-zR-J3T"/>
                    <constraint firstItem="CGw-Qj-VkG" firstAttribute="top" secondItem="btq-pc-FK0" secondAttribute="top" id="K13-Sy-b2S"/>
                    <constraint firstItem="md0-Of-ekv" firstAttribute="top" secondItem="5V5-ej-0YO" secondAttribute="top" id="KLU-Hb-jMO"/>
                    <constraint firstItem="tVt-ul-jgi" firstAttribute="top" secondItem="ZIM-Tc-n66" secondAttribute="bottom" constant="10" id="LC8-xy-2Ay"/>
                    <constraint firstItem="5q6-yZ-FBe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OI9-ak-EAa"/>
                    <constraint firstItem="CGw-Qj-VkG" firstAttribute="leading" secondItem="btq-pc-FK0" secondAttribute="trailing" id="PO4-MY-bD1"/>
                    <constraint firstItem="VZe-tB-TWM" firstAttribute="width" secondItem="tVt-ul-jgi" secondAttribute="width" id="SMB-ed-axH"/>
                    <constraint firstItem="VZe-tB-TWM" firstAttribute="leading" secondItem="vBS-eg-gTY" secondAttribute="trailing" id="Son-GY-zYp"/>
                    <constraint firstItem="md0-Of-ekv" firstAttribute="width" secondItem="5V5-ej-0YO" secondAttribute="width" id="TYZ-M9-mX5"/>
                    <constraint firstItem="vBS-eg-gTY" firstAttribute="centerY" secondItem="tVt-ul-jgi" secondAttribute="centerY" id="Uig-hl-ven"/>
                    <constraint firstItem="7mr-rf-Ohn" firstAttribute="leading" secondItem="md0-Of-ekv" secondAttribute="trailing" id="W0T-0w-9YK"/>
                    <constraint firstItem="ZIM-Tc-n66" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wbe-7I-6ec"/>
                    <constraint firstAttribute="trailing" secondItem="VZe-tB-TWM" secondAttribute="trailing" constant="10" id="Xwf-bz-5lA"/>
                    <constraint firstItem="zoc-iU-pxv" firstAttribute="width" secondItem="5q6-yZ-FBe" secondAttribute="width" id="Yz1-N3-kE1"/>
                    <constraint firstAttribute="bottom" secondItem="sAs-dh-YRZ" secondAttribute="bottom" id="Z3i-IA-KzO"/>
                    <constraint firstItem="nGw-eb-Tz0" firstAttribute="centerY" secondItem="ZIM-Tc-n66" secondAttribute="centerY" id="ZFf-2K-vo8"/>
                    <constraint firstItem="yQC-Uk-KW7" firstAttribute="width" secondItem="5q6-yZ-FBe" secondAttribute="width" id="bbb-Oo-mlr"/>
                    <constraint firstItem="md0-Of-ekv" firstAttribute="leading" secondItem="5V5-ej-0YO" secondAttribute="trailing" id="cPu-jv-jC2"/>
                    <constraint firstItem="Kkb-xg-5jM" firstAttribute="width" secondItem="btq-pc-FK0" secondAttribute="width" id="d8W-Um-Dlx"/>
                    <constraint firstAttribute="trailing" secondItem="sAs-dh-YRZ" secondAttribute="trailing" id="eLQ-19-h8z"/>
                    <constraint firstItem="zoc-iU-pxv" firstAttribute="top" secondItem="VZe-tB-TWM" secondAttribute="bottom" constant="10" id="ehO-hh-Itz"/>
                    <constraint firstItem="sAs-dh-YRZ" firstAttribute="top" secondItem="5V5-ej-0YO" secondAttribute="bottom" constant="15" id="erK-OX-4Ci"/>
                    <constraint firstItem="Kkb-xg-5jM" firstAttribute="leading" secondItem="CGw-Qj-VkG" secondAttribute="trailing" id="fC1-bN-wpx"/>
                    <constraint firstItem="tVt-ul-jgi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fna-WG-IHI"/>
                    <constraint firstItem="5q6-yZ-FBe" firstAttribute="top" secondItem="tVt-ul-jgi" secondAttribute="bottom" constant="15" id="gZz-VL-kPt"/>
                    <constraint firstItem="ZIM-Tc-n66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kWN-iQ-a9b"/>
                    <constraint firstItem="7mr-rf-Ohn" firstAttribute="top" secondItem="5V5-ej-0YO" secondAttribute="top" id="ogv-Fg-IjP"/>
                    <constraint firstItem="zoc-iU-pxv" firstAttribute="leading" secondItem="yQC-Uk-KW7" secondAttribute="trailing" id="ovn-ln-kbv"/>
                    <constraint firstAttribute="trailing" secondItem="9Ey-WV-tf5" secondAttribute="trailing" constant="10" id="p24-Y8-fOh"/>
                    <constraint firstItem="Kkb-xg-5jM" firstAttribute="top" secondItem="btq-pc-FK0" secondAttribute="top" id="pjs-sZ-Vtm"/>
                    <constraint firstItem="5V5-ej-0YO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="psV-Oj-RqU"/>
                    <constraint firstItem="sAs-dh-YRZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qCK-oj-IW5"/>
                    <constraint firstItem="btq-pc-FK0" firstAttribute="top" secondItem="5q6-yZ-FBe" secondAttribute="bottom" constant="15" id="qUW-Wr-o2M"/>
                    <constraint firstItem="9Ey-WV-tf5" firstAttribute="width" secondItem="btq-pc-FK0" secondAttribute="width" id="qxd-xS-5jI"/>
                    <constraint firstItem="VZe-tB-TWM" firstAttribute="top" secondItem="nGw-eb-Tz0" secondAttribute="bottom" constant="10" id="raY-3c-VeI"/>
                    <constraint firstItem="yQC-Uk-KW7" firstAttribute="centerY" secondItem="5q6-yZ-FBe" secondAttribute="centerY" id="tZF-Iu-RAg"/>
                    <constraint firstAttribute="trailing" secondItem="nGw-eb-Tz0" secondAttribute="trailing" constant="10" id="ulU-lG-gMD"/>
                    <constraint firstItem="vBS-eg-gTY" firstAttribute="leading" secondItem="tVt-ul-jgi" secondAttribute="trailing" id="x36-Ln-g75"/>
                    <constraint firstAttribute="trailing" secondItem="zoc-iU-pxv" secondAttribute="trailing" constant="10" id="xaq-l0-4Tg"/>
                    <constraint firstItem="CGw-Qj-VkG" firstAttribute="width" secondItem="btq-pc-FK0" secondAttribute="width" id="z1f-cp-hOI"/>
                    <constraint firstItem="btq-pc-FK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zQz-SC-KpV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dealData" destination="5V5-ej-0YO" id="Co0-HN-MfV"/>
                <outlet property="dealNumData" destination="7mr-rf-Ohn" id="zBD-d3-mtR"/>
                <outlet property="dealNumTitle" destination="Kkb-xg-5jM" id="pGE-Gh-FsP"/>
                <outlet property="dealPerPriceData" destination="md0-Of-ekv" id="dHj-Yr-OvE"/>
                <outlet property="dealPerPriceTitle" destination="CGw-Qj-VkG" id="dJt-g6-32r"/>
                <outlet property="dealTitle" destination="btq-pc-FK0" id="KCD-aX-VFF"/>
                <outlet property="entrustNumData" destination="zoc-iU-pxv" id="Roz-OR-PUk"/>
                <outlet property="entrustNumTitle" destination="VZe-tB-TWM" id="Byv-yo-mwp"/>
                <outlet property="entrustPriceTitle" destination="vBS-eg-gTY" id="bF3-BY-5lg"/>
                <outlet property="lastLabel" destination="9Ey-WV-tf5" id="tYo-gZ-GRg"/>
                <outlet property="lastValueLabel" destination="6jF-DB-pQT" id="mo1-ox-ZZT"/>
                <outlet property="ntrustPriceData" destination="yQC-Uk-KW7" id="KEp-OU-03Y"/>
                <outlet property="payStatus" destination="ZIM-Tc-n66" id="dU7-iW-0DZ"/>
                <outlet property="statusButton" destination="nGw-eb-Tz0" id="Lqn-9D-yuy"/>
                <outlet property="symbolLabel" destination="PIV-Fk-0X0" id="t0W-Z1-l6O"/>
                <outlet property="timeData" destination="5q6-yZ-FBe" id="Rrx-SD-kQM"/>
                <outlet property="timeTitle" destination="tVt-ul-jgi" id="sOf-Pi-d4M"/>
            </connections>
            <point key="canvasLocation" x="-604" y="39"/>
        </tableViewCell>
    </objects>
</document>
