.login{
    width: 100%;
    height: 100%;
    position: relative;
    text-align:center;
    &-con{
        display: inline-block;
        margin-top:10%;
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
				}
				.phone-num{
					font-size: 16px;
					font-weight: 700;
					text-align: center;
					line-height: 32px;
					border: 1px solid #dddee1;
				}

    }
}
