<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Section1TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易对象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-Od-bTy">
                        <rect key="frame" x="10" y="11.5" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="eh9-M9-56k"/>
                            <constraint firstAttribute="height" constant="21" id="wiA-wo-zmv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丁丁丁" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-Oh-xNB">
                        <rect key="frame" x="140" y="11.5" width="170" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uok-lr-k2k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-2P-LgS">
                        <rect key="frame" x="0.0" y="43" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7HV-xf-w0a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SJ9-2P-LgS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4CH-yI-HBv"/>
                    <constraint firstAttribute="trailing" secondItem="xgj-Oh-xNB" secondAttribute="trailing" constant="10" id="69R-05-tC5"/>
                    <constraint firstAttribute="bottom" secondItem="SJ9-2P-LgS" secondAttribute="bottom" id="6vv-8s-wJ5"/>
                    <constraint firstItem="r9s-Od-bTy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KmK-iY-yz8"/>
                    <constraint firstAttribute="trailing" secondItem="SJ9-2P-LgS" secondAttribute="trailing" id="R6P-Fg-FZn"/>
                    <constraint firstItem="xgj-Oh-xNB" firstAttribute="leading" secondItem="r9s-Od-bTy" secondAttribute="trailing" constant="10" id="kJw-AW-1ih"/>
                    <constraint firstItem="r9s-Od-bTy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="l4o-iS-1DA"/>
                    <constraint firstItem="xgj-Oh-xNB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mWS-Rk-ov7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="r9s-Od-bTy" id="bs0-5a-K4k"/>
                <outlet property="rightLabel" destination="xgj-Oh-xNB" id="mTO-mz-p88"/>
            </connections>
            <point key="canvasLocation" x="-48" y="70"/>
        </tableViewCell>
    </objects>
</document>
