<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="Section2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-H6-tOO">
                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hxv-4l-din"/>
                            <constraint firstAttribute="width" constant="20" id="Yg4-6p-zYX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-u8-FvC">
                        <rect key="frame" x="40" y="14.5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Kq-f4-jQK"/>
                            <constraint firstAttribute="width" constant="100" id="Og0-rb-lrF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户暂未添加支付宝账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-Wu-lnu">
                        <rect key="frame" x="150" y="14.5" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mta-4c-Mzy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npn-wk-rLt">
                        <rect key="frame" x="0.0" y="49" width="323" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Lrg-h4-44K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-51-WT4">
                        <rect key="frame" x="283" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2ou-vi-lAT"/>
                            <constraint firstAttribute="width" constant="30" id="cms-Je-KL3"/>
                        </constraints>
                        <state key="normal" backgroundImage="erweima"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DhT-51-WT4" secondAttribute="trailing" constant="10" id="5ba-r8-c4E"/>
                    <constraint firstItem="q3g-H6-tOO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IvO-Fc-nCq"/>
                    <constraint firstAttribute="bottom" secondItem="npn-wk-rLt" secondAttribute="bottom" id="Jk1-Fh-7yM"/>
                    <constraint firstItem="Mpu-Wu-lnu" firstAttribute="leading" secondItem="cWk-u8-FvC" secondAttribute="trailing" constant="10" id="NxE-Jh-FuV"/>
                    <constraint firstItem="Mpu-Wu-lnu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R3K-cG-IKn"/>
                    <constraint firstItem="cWk-u8-FvC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TbU-Ro-EcK"/>
                    <constraint firstItem="DhT-51-WT4" firstAttribute="leading" secondItem="Mpu-Wu-lnu" secondAttribute="trailing" constant="10" id="ZAS-IM-80X"/>
                    <constraint firstAttribute="trailing" secondItem="npn-wk-rLt" secondAttribute="trailing" id="bEE-YO-qSz"/>
                    <constraint firstItem="npn-wk-rLt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hoj-Fb-Goh"/>
                    <constraint firstItem="DhT-51-WT4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pso-kY-qR7"/>
                    <constraint firstItem="cWk-u8-FvC" firstAttribute="leading" secondItem="q3g-H6-tOO" secondAttribute="trailing" constant="10" id="t17-Nu-Xdg"/>
                    <constraint firstItem="q3g-H6-tOO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vDD-AI-AZb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="QRCodeBtn" destination="DhT-51-WT4" id="3Ka-ax-vkw"/>
                <outlet property="centerLabel" destination="cWk-u8-FvC" id="ldR-3G-NAH"/>
                <outlet property="leftImage" destination="q3g-H6-tOO" id="N5N-9h-KWP"/>
                <outlet property="rightLabel" destination="Mpu-Wu-lnu" id="feq-BW-t6w"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="erweima" width="28" height="28"/>
    </resources>
</document>
