<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletManageDetailViewController">
            <connections>
                <outlet property="bottomViewHeight" destination="8s9-dk-J7P" id="fqa-wK-Pxk"/>
                <outlet property="tableView" destination="JlN-Sz-IKI" id="KqB-ef-FFq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-Sz-IKI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JlN-Sz-IKI" secondAttribute="bottom" id="8s9-dk-J7P"/>
                <constraint firstItem="JlN-Sz-IKI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CcH-9j-fJj"/>
                <constraint firstAttribute="trailing" secondItem="JlN-Sz-IKI" secondAttribute="trailing" id="i1X-BU-IVy"/>
                <constraint firstItem="JlN-Sz-IKI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rXX-8x-fqg"/>
            </constraints>
        </view>
    </objects>
</document>
