# btc-eth-fil-contract-Exchange---ztuo

./: README.en.md  README.md  bitrade.sql
Robot/: .gitignore  pom.xml  项目说明.txt
Robot/config/: application-dev.properties
Robot/er_market/: pom.xml
Robot/er_market/src/main/resources/: application.properties  logback-spring.xml
Robot/er_market/src/main/resources/templates/: simpleMessage.ftl
Robot/er_robot_custom/: pom.xml
Robot/er_robot_normal/: .gitignore  pom.xml
Robot/er_robot_normal/src/main/resources/: application.properties  logback-spring.xml
Robot/er_robot_price/: .gitignore  pom.xml
Robot/er_robot_price/src/main/resources/: application.properties  logback-spring.xml
Robot/er_robot_price/src/main/resources/templates/: simpleMessage.ftl
android/app/: .gitignore  build.gradle
android/app/keystore/: relresh.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: litepal.xml
android/app/src/main/assets/web/: demo.html
android/app/src/main/res/color/: radiobutton_one_color.xml  selector_radiobutton_text.xml
android/app/src/main/res/drawable/: btn_shouye_3.xml  check_xu.xml  circle_corner_rect_orange_back0.xml  circle_corner_rect_red_back.xml  seekbar_progress_drawable.xml  selector_collect.xml  selector_four_title.xml  selector_four_title_right.xml  selector_home_tab_five.xml  selector_home_tab_one.xml  selector_home_tab_six.xml  selector_home_tab_three.xml  selector_home_tab_two.xml  selector_left_sell_background.xml  selector_lock_switch_thumn.xml  selector_tv_color.xml  shape_option_icon_down.xml  shape_six_lever_buy_frame.xml  shape_six_multiples_circle.xml  shape_six_multiples_item_color_orange.xml  shape_six_orange_circle.xml  shape_text.xml  shape_text_deep.xml  shape_wallet_coerturn_right.xml  shape_wallet_flase_line.xml  shape_wallet_frame.xml  shape_wallet_overturn_grame.xml  viewpage_zhishi.xml  viewpage_zhishi_yes.xml  zhishiqi.xml
android/app/src/main/res/drawable-nodpi/: circle_conner_rect_gray_line.xml  circle_corner_rect_orange_back.xml  load_progress_anim.xml  selector_text_color_blue.xml  selector_text_color_orange.xml  shape_bt_whithe_fang.xml  shape_c2c_ev.xml  shape_c2c_tv_buy.xml  shape_c2c_tv_sell.xml  shape_feed_back.xml  shape_ok.xml
android/app/src/main/res/layout/: activity_about_us.xml  activity_add_url.xml  activity_appeal.xml  activity_bind_account.xml  activity_bind_bank.xml  activity_bind_weicaht.xml  activity_change_lead.xml  activity_chongbijilu.xml  activity_credit.xml  activity_current_constract.xml  activity_current_trust.xml  activity_customer_service.xml  activity_edit_login_pwd.xml  activity_extract.xml  activity_help.xml  activity_help_jiaoyi.xml  activity_help_tiaokuan.xml  activity_language.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_info.xml  activity_order_detial.xml  activity_overturn.xml  activity_permission.xml  activity_recharge.xml  activity_release_ads.xml  activity_seller_apply.xml  activity_seller_apply_commit.xml  activity_set_lock.xml  activity_sign_up.xml  activity_trustlistconstractdata.xml  activity_wallet.xml  adapter_addmultiples.xml  adapter_ads.xml  adapter_assets_transaction.xml  adapter_current_entrust_layout.xml  adapter_entrust_child.xml  adapter_gonggao.xml  (+44 more)
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-de-rDE/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es-rES/: strings.xml
android/app/src/main/res/values-fr-rFR/: strings.xml
android/app/src/main/res/values-it-rIT/: strings.xml
android/app/src/main/res/values-ja-rJP/: strings.xml
android/app/src/main/res/values-ko-rKR/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rMO/: strings.xml
android/app/src/main/res/values-zh-rTW-ldltr/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/lib-zxing/: build.gradle
android/lib-zxing/src/main/res/values/: colors.xml  ids.xml
bizzan-android/: README.md  bolewang1.jks  build.gradle  gradle.properties  sk.jks
bizzan-android/MPChartLib/: build.gradle  project.properties
bizzan-android/app/: proguard-rules.pro
bizzan-android/app/libs/: captchasdk-release-1.0.2.aar  geetest_sensebot_android_v4.2.9_20210104.aar  geetest_testbutton_android_v3.5.3.aar
bizzan-android/app/release/: output.json
bizzan-android/app/src/main/: AndroidManifest.xml
bizzan-android/app/src/main/res/anim/: dialog_bottom_out.xml  shake.xml
bizzan-android/app/src/main/res/color/: font_index_pop_selector.xml  radiobutton_two_color.xml
bizzan-android/app/src/main/res/drawable/: btn_shouye_5.xml  corner_notice_gray_back.xml  dialog_background_white.xml  dot_selector.xml  radio_button_back.xml  selector_bt_smal_rad.xml  selector_check_box.xml  selector_circle_indicator.xml  selector_home_tab_four.xml  selector_home_tab_text_color.xml  selector_left_buy_background.xml  selector_market_up_down.xml  selector_right_buy_background.xml  selector_right_sell_background.xml  selector_send_bind_phone_code.xml  selector_send_bind_phone_color.xml  shape_option_icon_up.xml  shape_six_entrust_frame.xml  shape_six_lever_sell_frame.xml
bizzan-android/app/src/main/res/drawable-nodpi/: circle_corner_rect_gray_back.xml  shape_bt_login_circle.xml  shape_c2c_tv_buy_yuan.xml  shape_loding_pop.xml  shape_my_guanggao.xml  shape_toast_bacground.xml
bizzan-android/app/src/main/res/layout/: activity_about_jianjie.xml  activity_about_weixin.xml  activity_account_pwd.xml  activity_address.xml  activity_ads.xml  activity_bind_ali.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_c2_cbuy.xml  activity_chat.xml  (+94 more)
bizzan-android/app/src/main/res/layout-land/: loading_view.xml
bizzan-android/gradle/wrapper/: gradle-wrapper.properties
framework/contract-option-api/: pom.xml
framework/contract-option-api/src/main/resources/: application.properties  logback-spring.xml
ztuo-framework/bipay-core/: pom.xml
ztuo-framework/netty/: pom.xml
(+3418 files in other folders)
