<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationBusViewController">
            <connections>
                <outlet property="Applynowbutton" destination="gJI-54-Zmi" id="r31-QL-boJ"/>
                <outlet property="BondNumlabel" destination="Dih-Q2-d3S" id="dAA-uO-BH1"/>
                <outlet property="Bondlabel" destination="ajZ-OW-Jah" id="61x-Se-LGu"/>
                <outlet property="BoodNum" destination="qlZ-dg-hfy" id="Sp9-j7-z6Z"/>
                <outlet property="NumProve" destination="Miu-Mi-S9f" id="GgS-iy-GOe"/>
                <outlet property="NumProvebutton" destination="bfc-5x-g3Q" id="C6V-2G-4zm"/>
                <outlet property="QQTF" destination="1jH-Hf-UmU" id="ukn-uk-cQB"/>
                <outlet property="QQlabel" destination="ydY-1W-CoS" id="eWM-FG-Vqs"/>
                <outlet property="currencyButton" destination="ZIH-Ka-dFD" id="Lou-92-WLs"/>
                <outlet property="personProve" destination="KON-Cl-d2z" id="vja-02-c5C"/>
                <outlet property="phoneTF" destination="mJm-mx-nIY" id="e6P-uk-JoE"/>
                <outlet property="phonelabel" destination="5Zf-2C-QSG" id="tWt-cF-a3O"/>
                <outlet property="presonProvebutton" destination="Zic-JU-ROJ" id="Olx-od-fxe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatTF" destination="Lwd-xv-ZDr" id="RJg-ov-Leb"/>
                <outlet property="wechatlabel" destination="qhO-cf-ShD" id="3Ap-Yo-7NH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-IP-mwp">
                    <rect key="frame" x="0.0" y="10" width="375" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-f0-vpr">
                            <rect key="frame" x="0.0" y="128.5" width="375" height="64.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-q3-uTz">
                                    <rect key="frame" x="15" y="62.5" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bTp-l3-1TF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-1W-CoS">
                                    <rect key="frame" x="15" y="23" width="23" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入QQ账号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-Hf-UmU">
                                    <rect key="frame" x="135" y="23.5" width="225" height="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="J8j-q3-uTz" firstAttribute="leading" secondItem="3wP-f0-vpr" secondAttribute="leading" constant="15" id="4aj-nj-hgi"/>
                                <constraint firstAttribute="trailing" secondItem="1jH-Hf-UmU" secondAttribute="trailing" constant="15" id="Kij-J8-DYn"/>
                                <constraint firstItem="1jH-Hf-UmU" firstAttribute="width" secondItem="3wP-f0-vpr" secondAttribute="width" multiplier="0.6" id="ZA7-ld-bac"/>
                                <constraint firstAttribute="trailing" secondItem="J8j-q3-uTz" secondAttribute="trailing" constant="15" id="aJz-IN-6Ke"/>
                                <constraint firstAttribute="bottom" secondItem="J8j-q3-uTz" secondAttribute="bottom" constant="1" id="ahP-9E-7mo"/>
                                <constraint firstItem="1jH-Hf-UmU" firstAttribute="centerY" secondItem="3wP-f0-vpr" secondAttribute="centerY" id="dV3-eU-8en"/>
                                <constraint firstItem="ydY-1W-CoS" firstAttribute="leading" secondItem="3wP-f0-vpr" secondAttribute="leading" constant="15" id="ilK-fB-o57"/>
                                <constraint firstItem="ydY-1W-CoS" firstAttribute="centerY" secondItem="3wP-f0-vpr" secondAttribute="centerY" id="tHw-3A-fvJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-Mn-iqR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-wf-v1K">
                                    <rect key="frame" x="15" y="63.5" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OnY-st-c9T"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-2C-QSG">
                                    <rect key="frame" x="15" y="23" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-mx-nIY">
                                    <rect key="frame" x="135" y="23.5" width="225" height="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mJm-mx-nIY" firstAttribute="centerY" secondItem="Ntv-Mn-iqR" secondAttribute="centerY" id="1vf-Xc-xzm"/>
                                <constraint firstItem="WKd-wf-v1K" firstAttribute="leading" secondItem="Ntv-Mn-iqR" secondAttribute="leading" constant="15" id="DW1-n5-3lN"/>
                                <constraint firstItem="5Zf-2C-QSG" firstAttribute="leading" secondItem="Ntv-Mn-iqR" secondAttribute="leading" constant="15" id="IIE-xZ-sqg"/>
                                <constraint firstAttribute="trailing" secondItem="mJm-mx-nIY" secondAttribute="trailing" constant="15" id="Nxu-MJ-NYP"/>
                                <constraint firstItem="mJm-mx-nIY" firstAttribute="width" secondItem="Ntv-Mn-iqR" secondAttribute="width" multiplier="0.6" id="Nza-9k-4Qa"/>
                                <constraint firstItem="5Zf-2C-QSG" firstAttribute="centerY" secondItem="Ntv-Mn-iqR" secondAttribute="centerY" id="R80-L4-Sy0"/>
                                <constraint firstAttribute="trailing" secondItem="WKd-wf-v1K" secondAttribute="trailing" constant="15" id="RKd-0a-pfp"/>
                                <constraint firstAttribute="bottom" secondItem="WKd-wf-v1K" secondAttribute="bottom" id="gro-Sh-f9M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-0X-Vcs">
                            <rect key="frame" x="0.0" y="64.5" width="375" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-aZ-rCi">
                                    <rect key="frame" x="15" y="63" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tKx-Ox-Jpz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-cf-ShD">
                                    <rect key="frame" x="15" y="23" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入微信账号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-xv-ZDr">
                                    <rect key="frame" x="135" y="23.5" width="225" height="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lwd-xv-ZDr" firstAttribute="width" secondItem="kTd-0X-Vcs" secondAttribute="width" multiplier="0.6" id="2NI-yz-HH8"/>
                                <constraint firstAttribute="trailing" secondItem="Lwd-xv-ZDr" secondAttribute="trailing" constant="15" id="Ejw-Cc-1uP"/>
                                <constraint firstItem="qhO-cf-ShD" firstAttribute="centerY" secondItem="kTd-0X-Vcs" secondAttribute="centerY" id="I5P-xq-Cp3"/>
                                <constraint firstItem="qhO-cf-ShD" firstAttribute="leading" secondItem="kTd-0X-Vcs" secondAttribute="leading" constant="15" id="Ixy-wn-TmW"/>
                                <constraint firstItem="Lwd-xv-ZDr" firstAttribute="centerY" secondItem="kTd-0X-Vcs" secondAttribute="centerY" id="MaA-kD-gaf"/>
                                <constraint firstItem="nTb-aZ-rCi" firstAttribute="leading" secondItem="kTd-0X-Vcs" secondAttribute="leading" constant="15" id="SQD-O7-GcT"/>
                                <constraint firstAttribute="bottom" secondItem="nTb-aZ-rCi" secondAttribute="bottom" id="jXr-ld-XoJ"/>
                                <constraint firstAttribute="trailing" secondItem="nTb-aZ-rCi" secondAttribute="trailing" constant="15" id="vAp-kF-hhF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-Kr-nGJ">
                            <rect key="frame" x="0.0" y="193" width="375" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-6j-v3o">
                                    <rect key="frame" x="15" y="62" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MkV-jf-xKN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-OW-Jah">
                                    <rect key="frame" x="15" y="23" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-tK-Dhe">
                                    <rect key="frame" x="351" y="21" width="9" height="22"/>
                                    <state key="normal" image="图层 594 拷贝"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-Ka-dFD">
                                    <rect key="frame" x="311" y="17" width="30" height="30"/>
                                    <state key="normal" title="ETH">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="currencyaction:" destination="-1" eventType="touchUpInside" id="boJ-yf-rSb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FGN-tK-Dhe" firstAttribute="leading" secondItem="ZIH-Ka-dFD" secondAttribute="trailing" constant="10" id="1D7-Q9-XXJ"/>
                                <constraint firstAttribute="trailing" secondItem="FGN-tK-Dhe" secondAttribute="trailing" constant="15" id="6wK-gm-ifG"/>
                                <constraint firstItem="ajZ-OW-Jah" firstAttribute="centerY" secondItem="Ge9-Kr-nGJ" secondAttribute="centerY" id="G9n-50-gdn"/>
                                <constraint firstItem="9BI-6j-v3o" firstAttribute="leading" secondItem="Ge9-Kr-nGJ" secondAttribute="leading" constant="15" id="cFb-1D-qVT"/>
                                <constraint firstItem="ajZ-OW-Jah" firstAttribute="leading" secondItem="Ge9-Kr-nGJ" secondAttribute="leading" constant="15" id="iRe-pc-8uV"/>
                                <constraint firstItem="ZIH-Ka-dFD" firstAttribute="centerY" secondItem="Ge9-Kr-nGJ" secondAttribute="centerY" id="kQN-ho-OBH"/>
                                <constraint firstItem="FGN-tK-Dhe" firstAttribute="centerY" secondItem="Ge9-Kr-nGJ" secondAttribute="centerY" id="paA-Bc-aQO"/>
                                <constraint firstAttribute="bottom" secondItem="9BI-6j-v3o" secondAttribute="bottom" constant="1" id="q79-gp-vCe"/>
                                <constraint firstAttribute="trailing" secondItem="9BI-6j-v3o" secondAttribute="trailing" constant="15" id="se8-ua-OtL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-0C-Rz8">
                            <rect key="frame" x="0.0" y="257" width="375" height="64.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-1j-FYH">
                                    <rect key="frame" x="15" y="63.5" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="S23-Wh-346"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-Q2-d3S">
                                    <rect key="frame" x="15" y="23.5" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-dg-hfy">
                                    <rect key="frame" x="349.5" y="22" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Dih-Q2-d3S" firstAttribute="centerY" secondItem="zWL-0C-Rz8" secondAttribute="centerY" id="2Qm-rO-320"/>
                                <constraint firstAttribute="trailing" secondItem="qlZ-dg-hfy" secondAttribute="trailing" constant="15" id="J4E-cp-aKV"/>
                                <constraint firstItem="qlZ-dg-hfy" firstAttribute="centerY" secondItem="zWL-0C-Rz8" secondAttribute="centerY" id="NJ5-nG-WoD"/>
                                <constraint firstItem="Dih-Q2-d3S" firstAttribute="leading" secondItem="zWL-0C-Rz8" secondAttribute="leading" constant="15" id="Qjj-wp-YG5"/>
                                <constraint firstAttribute="bottom" secondItem="Mvb-1j-FYH" secondAttribute="bottom" id="XKk-1g-OUA"/>
                                <constraint firstItem="Mvb-1j-FYH" firstAttribute="leading" secondItem="zWL-0C-Rz8" secondAttribute="leading" constant="15" id="j2j-Td-mn4"/>
                                <constraint firstAttribute="trailing" secondItem="Mvb-1j-FYH" secondAttribute="trailing" constant="15" id="vNc-f8-xy8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13d-sS-3Er">
                            <rect key="frame" x="0.0" y="321.5" width="375" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-iz-wIE">
                                    <rect key="frame" x="15" y="63" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="83N-9u-oz4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人数字资产证明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KON-Cl-d2z">
                                    <rect key="frame" x="15" y="23" width="122.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-pW-yQ5">
                                    <rect key="frame" x="351" y="21" width="9" height="22"/>
                                    <state key="normal" image="图层 594 拷贝"/>
                                    <connections>
                                        <action selector="personproveaction:" destination="-1" eventType="touchUpInside" id="TkJ-W6-SJX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-JU-ROJ">
                                    <rect key="frame" x="295" y="17" width="46" height="30"/>
                                    <state key="normal" title="未上传">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="personproveaction:" destination="-1" eventType="touchUpInside" id="j1d-bu-XCC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KON-Cl-d2z" firstAttribute="leading" secondItem="13d-sS-3Er" secondAttribute="leading" constant="15" id="3Zi-Nc-lMi"/>
                                <constraint firstItem="Zic-JU-ROJ" firstAttribute="centerY" secondItem="13d-sS-3Er" secondAttribute="centerY" id="5p8-Cd-g3Y"/>
                                <constraint firstItem="KON-Cl-d2z" firstAttribute="centerY" secondItem="13d-sS-3Er" secondAttribute="centerY" id="B9Z-ep-mDB"/>
                                <constraint firstAttribute="trailing" secondItem="dy7-pW-yQ5" secondAttribute="trailing" constant="15" id="F9K-ob-H9e"/>
                                <constraint firstItem="dy7-pW-yQ5" firstAttribute="leading" secondItem="Zic-JU-ROJ" secondAttribute="trailing" constant="10" id="aO1-lX-mVK"/>
                                <constraint firstAttribute="bottom" secondItem="UVU-iz-wIE" secondAttribute="bottom" id="jQc-wG-dhO"/>
                                <constraint firstAttribute="trailing" secondItem="UVU-iz-wIE" secondAttribute="trailing" constant="15" id="rSI-Il-ylc"/>
                                <constraint firstItem="UVU-iz-wIE" firstAttribute="leading" secondItem="13d-sS-3Er" secondAttribute="leading" constant="15" id="xZJ-Ok-WsD"/>
                                <constraint firstItem="dy7-pW-yQ5" firstAttribute="centerY" secondItem="13d-sS-3Er" secondAttribute="centerY" id="y5s-3a-T6w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-89-fv4">
                            <rect key="frame" x="0.0" y="385.5" width="375" height="64.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字资产交易证明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-Mi-S9f">
                                    <rect key="frame" x="15" y="23.5" width="122.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F30-6b-raK">
                                    <rect key="frame" x="351" y="21.5" width="9" height="22"/>
                                    <state key="normal" image="图层 594 拷贝"/>
                                    <connections>
                                        <action selector="Numproveaction:" destination="-1" eventType="touchUpInside" id="CW6-u7-XEY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-5x-g3Q">
                                    <rect key="frame" x="295" y="17.5" width="46" height="30"/>
                                    <state key="normal" title="未上传">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="Numproveaction:" destination="-1" eventType="touchUpInside" id="UKv-R2-evb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bfc-5x-g3Q" firstAttribute="centerY" secondItem="NJ4-89-fv4" secondAttribute="centerY" id="Dco-Oc-3lI"/>
                                <constraint firstItem="F30-6b-raK" firstAttribute="leading" secondItem="bfc-5x-g3Q" secondAttribute="trailing" constant="10" id="EHY-Fz-SHs"/>
                                <constraint firstItem="F30-6b-raK" firstAttribute="centerY" secondItem="NJ4-89-fv4" secondAttribute="centerY" id="iGi-RB-SHl"/>
                                <constraint firstAttribute="trailing" secondItem="F30-6b-raK" secondAttribute="trailing" constant="15" id="iUv-wp-uxH"/>
                                <constraint firstItem="Miu-Mi-S9f" firstAttribute="leading" secondItem="NJ4-89-fv4" secondAttribute="leading" constant="15" id="jnE-3k-BZv"/>
                                <constraint firstItem="Miu-Mi-S9f" firstAttribute="centerY" secondItem="NJ4-89-fv4" secondAttribute="centerY" id="mbe-0a-RUN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gRX-IP-mwp" secondAttribute="height" multiplier="5:6" id="0JA-KZ-8KT"/>
                        <constraint firstItem="Ge9-Kr-nGJ" firstAttribute="height" secondItem="3wP-f0-vpr" secondAttribute="height" id="1FD-sq-Gik"/>
                        <constraint firstAttribute="trailing" secondItem="Ge9-Kr-nGJ" secondAttribute="trailing" id="3Pz-mb-dm6"/>
                        <constraint firstItem="3wP-f0-vpr" firstAttribute="leading" secondItem="gRX-IP-mwp" secondAttribute="leading" id="9hV-FT-imV"/>
                        <constraint firstAttribute="trailing" secondItem="kTd-0X-Vcs" secondAttribute="trailing" id="AAG-SA-eAn"/>
                        <constraint firstItem="Ntv-Mn-iqR" firstAttribute="leading" secondItem="gRX-IP-mwp" secondAttribute="leading" id="AXl-h7-wJr"/>
                        <constraint firstItem="3wP-f0-vpr" firstAttribute="top" secondItem="kTd-0X-Vcs" secondAttribute="bottom" id="CBW-Tq-uus"/>
                        <constraint firstItem="13d-sS-3Er" firstAttribute="height" secondItem="zWL-0C-Rz8" secondAttribute="height" id="CrJ-YC-zOQ"/>
                        <constraint firstItem="Ntv-Mn-iqR" firstAttribute="top" secondItem="gRX-IP-mwp" secondAttribute="top" id="DSs-VP-2zr"/>
                        <constraint firstAttribute="trailing" secondItem="13d-sS-3Er" secondAttribute="trailing" id="FRw-as-fdI"/>
                        <constraint firstItem="zWL-0C-Rz8" firstAttribute="top" secondItem="Ge9-Kr-nGJ" secondAttribute="bottom" id="Guq-pj-UDk"/>
                        <constraint firstAttribute="bottom" secondItem="NJ4-89-fv4" secondAttribute="bottom" id="HWq-CU-VRp"/>
                        <constraint firstAttribute="trailing" secondItem="Ntv-Mn-iqR" secondAttribute="trailing" id="Hl6-ND-Lbf"/>
                        <constraint firstItem="kTd-0X-Vcs" firstAttribute="height" secondItem="Ntv-Mn-iqR" secondAttribute="height" id="JeG-Wn-vwj"/>
                        <constraint firstItem="kTd-0X-Vcs" firstAttribute="top" secondItem="Ntv-Mn-iqR" secondAttribute="bottom" id="JtR-Qa-YPi"/>
                        <constraint firstAttribute="trailing" secondItem="NJ4-89-fv4" secondAttribute="trailing" id="JyV-3h-q1Y"/>
                        <constraint firstAttribute="trailing" secondItem="zWL-0C-Rz8" secondAttribute="trailing" id="KAy-tx-Qnm"/>
                        <constraint firstItem="13d-sS-3Er" firstAttribute="top" secondItem="zWL-0C-Rz8" secondAttribute="bottom" id="NxG-Cs-65U"/>
                        <constraint firstItem="13d-sS-3Er" firstAttribute="leading" secondItem="gRX-IP-mwp" secondAttribute="leading" id="OFs-jN-R3P"/>
                        <constraint firstItem="Ge9-Kr-nGJ" firstAttribute="leading" secondItem="gRX-IP-mwp" secondAttribute="leading" id="OMZ-q6-21W"/>
                        <constraint firstItem="NJ4-89-fv4" firstAttribute="top" secondItem="13d-sS-3Er" secondAttribute="bottom" id="OfR-N2-xft"/>
                        <constraint firstItem="NJ4-89-fv4" firstAttribute="leading" secondItem="gRX-IP-mwp" secondAttribute="leading" id="S4T-BZ-itu"/>
                        <constraint firstItem="kTd-0X-Vcs" firstAttribute="leading" secondItem="gRX-IP-mwp" secondAttribute="leading" id="Yu7-bq-gW4"/>
                        <constraint firstItem="zWL-0C-Rz8" firstAttribute="leading" secondItem="gRX-IP-mwp" secondAttribute="leading" id="hmO-HL-9Y0"/>
                        <constraint firstAttribute="trailing" secondItem="3wP-f0-vpr" secondAttribute="trailing" id="jXD-xk-fW0"/>
                        <constraint firstItem="Ntv-Mn-iqR" firstAttribute="height" secondItem="gRX-IP-mwp" secondAttribute="height" multiplier="1:7" id="jxp-ou-Cb6"/>
                        <constraint firstItem="zWL-0C-Rz8" firstAttribute="height" secondItem="Ge9-Kr-nGJ" secondAttribute="height" id="kuk-BK-a6h"/>
                        <constraint firstItem="Ge9-Kr-nGJ" firstAttribute="top" secondItem="3wP-f0-vpr" secondAttribute="bottom" id="mgf-3p-3kJ"/>
                        <constraint firstItem="3wP-f0-vpr" firstAttribute="height" secondItem="kTd-0X-Vcs" secondAttribute="height" id="v2n-ex-Wmd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-54-Zmi">
                    <rect key="frame" x="37.5" y="588.5" width="300" height="45"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="LRB-GH-90p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即申请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ApplyNowaction:" destination="-1" eventType="touchUpInside" id="NWA-UB-9q2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gJI-54-Zmi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Lt-hW-8sH"/>
                <constraint firstItem="gRX-IP-mwp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="8vf-Li-JWN"/>
                <constraint firstItem="gJI-54-Zmi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="A1e-GN-ash"/>
                <constraint firstItem="gJI-54-Zmi" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.95" id="JrT-kB-JxB"/>
                <constraint firstItem="gRX-IP-mwp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R4v-SQ-7Aj"/>
                <constraint firstItem="gRX-IP-mwp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Zwr-1N-zHa"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="图层 594 拷贝" width="9.5" height="15"/>
    </resources>
</document>
