<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeingauditedBusViewController">
            <connections>
                <outlet property="namelabel" destination="y5j-4L-7Jb" id="Pix-1c-M6h"/>
                <outlet property="pagecontrol" destination="Hsy-YD-93j" id="srx-ew-Ogk"/>
                <outlet property="scrollview" destination="QSJ-JI-7rI" id="Ykb-1K-t7P"/>
                <outlet property="titlelabel1" destination="QI2-Sx-v2l" id="pTI-lf-vz6"/>
                <outlet property="titlelabel2" destination="xg0-gJ-UNO" id="0nQ-b0-rFb"/>
                <outlet property="titlelabel3" destination="3ji-NQ-gyO" id="c0f-EV-fys"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的商家审核已提交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-4L-7Jb">
                    <rect key="frame" x="95.5" y="40" width="184" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-qB-rac">
                    <rect key="frame" x="56.5" y="84" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lgi-qB-rac" secondAttribute="height" multiplier="1:1" id="1m4-qf-pRO"/>
                        <constraint firstAttribute="width" constant="20" id="7Ll-hw-RfT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-gg-Wul">
                    <rect key="frame" x="177.5" y="84" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Q2B-gg-Wul" secondAttribute="height" multiplier="1:1" id="P0i-IV-4eq"/>
                        <constraint firstAttribute="width" constant="20" id="ggY-9i-2BS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-bq-OcX">
                    <rect key="frame" x="299" y="84" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="d0R-gf-mUW"/>
                        <constraint firstAttribute="width" secondItem="0Aa-bq-OcX" secondAttribute="height" multiplier="1:1" id="faA-j4-uDw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-8M-kgB">
                    <rect key="frame" x="76.5" y="93" width="101" height="2"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="iPQ-tf-7YC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-1Z-Xpt">
                    <rect key="frame" x="197.5" y="93" width="101.5" height="2"/>
                    <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="YL1-Mg-oWl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准备资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-Sx-v2l">
                    <rect key="frame" x="10" y="124" width="112.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-gJ-UNO">
                    <rect key="frame" x="131.5" y="124" width="112.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待审核结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-NQ-gyO">
                    <rect key="frame" x="252.5" y="124" width="112.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-kB-2K7">
                    <rect key="frame" x="0.0" y="161" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="2XY-1S-xdC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-JI-7rI">
                    <rect key="frame" x="0.0" y="201" width="375" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QSJ-JI-7rI" secondAttribute="height" multiplier="1:0.8" id="Hdn-3o-41T"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-YD-93j">
                    <rect key="frame" x="168" y="521" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q2B-gg-Wul" firstAttribute="top" secondItem="lgi-qB-rac" secondAttribute="top" id="1oR-DX-8vp"/>
                <constraint firstItem="y5j-4L-7Jb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1zR-AY-0xP"/>
                <constraint firstItem="0Aa-bq-OcX" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.85" id="2bx-RL-zy1"/>
                <constraint firstItem="QI2-Sx-v2l" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="5u1-xw-nit"/>
                <constraint firstItem="O5Q-8M-kgB" firstAttribute="centerY" secondItem="lgi-qB-rac" secondAttribute="centerY" id="C3g-O3-9Pe"/>
                <constraint firstAttribute="trailing" secondItem="zfD-kB-2K7" secondAttribute="trailing" id="Cmp-AS-trC"/>
                <constraint firstItem="cYb-1Z-Xpt" firstAttribute="leading" secondItem="Q2B-gg-Wul" secondAttribute="trailing" id="F1D-LC-Ofs"/>
                <constraint firstItem="zfD-kB-2K7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IRB-DW-8dG"/>
                <constraint firstItem="QI2-Sx-v2l" firstAttribute="centerX" secondItem="lgi-qB-rac" secondAttribute="centerX" id="PsJ-Fa-b7Z"/>
                <constraint firstItem="Hsy-YD-93j" firstAttribute="top" secondItem="QSJ-JI-7rI" secondAttribute="bottom" constant="20" id="Qgx-VO-v6v"/>
                <constraint firstItem="lgi-qB-rac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.15" id="QhF-Xi-XoK"/>
                <constraint firstItem="3ji-NQ-gyO" firstAttribute="width" secondItem="QI2-Sx-v2l" secondAttribute="width" id="SRX-0G-UgD"/>
                <constraint firstItem="y5j-4L-7Jb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.06" id="VdC-hI-rlQ"/>
                <constraint firstItem="0Aa-bq-OcX" firstAttribute="leading" secondItem="cYb-1Z-Xpt" secondAttribute="trailing" id="WE3-E4-Tob"/>
                <constraint firstItem="xg0-gJ-UNO" firstAttribute="centerX" secondItem="Q2B-gg-Wul" secondAttribute="centerX" id="Ycr-Xr-ULv"/>
                <constraint firstItem="3ji-NQ-gyO" firstAttribute="centerY" secondItem="QI2-Sx-v2l" secondAttribute="centerY" id="Yra-xK-5uw"/>
                <constraint firstItem="QSJ-JI-7rI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZTR-H0-3h1"/>
                <constraint firstItem="zfD-kB-2K7" firstAttribute="top" secondItem="xg0-gJ-UNO" secondAttribute="bottom" constant="20" id="Zmm-sY-jhA"/>
                <constraint firstItem="QI2-Sx-v2l" firstAttribute="top" secondItem="lgi-qB-rac" secondAttribute="bottom" constant="20" id="bqs-Ai-MbO"/>
                <constraint firstItem="cYb-1Z-Xpt" firstAttribute="centerY" secondItem="Q2B-gg-Wul" secondAttribute="centerY" id="chj-Dp-Y9Q"/>
                <constraint firstItem="3ji-NQ-gyO" firstAttribute="centerX" secondItem="0Aa-bq-OcX" secondAttribute="centerX" id="eoU-6z-as8"/>
                <constraint firstItem="Q2B-gg-Wul" firstAttribute="top" secondItem="y5j-4L-7Jb" secondAttribute="bottom" constant="20" id="gMq-hd-17X"/>
                <constraint firstItem="xg0-gJ-UNO" firstAttribute="centerY" secondItem="QI2-Sx-v2l" secondAttribute="centerY" id="iaa-12-PS1"/>
                <constraint firstItem="xg0-gJ-UNO" firstAttribute="width" secondItem="QI2-Sx-v2l" secondAttribute="width" id="ita-pM-Qx8"/>
                <constraint firstItem="QSJ-JI-7rI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kiL-ZF-3Oa"/>
                <constraint firstItem="Q2B-gg-Wul" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n0M-RP-quI"/>
                <constraint firstItem="QSJ-JI-7rI" firstAttribute="top" secondItem="zfD-kB-2K7" secondAttribute="bottom" constant="30" id="oBs-w8-cae"/>
                <constraint firstItem="Q2B-gg-Wul" firstAttribute="leading" secondItem="O5Q-8M-kgB" secondAttribute="trailing" id="pRZ-fZ-oHc"/>
                <constraint firstItem="0Aa-bq-OcX" firstAttribute="top" secondItem="Q2B-gg-Wul" secondAttribute="top" id="sXo-Zm-H9o"/>
                <constraint firstItem="Hsy-YD-93j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u01-vB-hnH"/>
                <constraint firstItem="O5Q-8M-kgB" firstAttribute="leading" secondItem="lgi-qB-rac" secondAttribute="trailing" id="zk9-HT-72f"/>
            </constraints>
            <point key="canvasLocation" x="-147" y="-22"/>
        </view>
    </objects>
    <resources>
        <image name="3" width="19" height="19"/>
        <image name="3-1" width="25" height="25"/>
    </resources>
</document>
