<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessBusViewController">
            <connections>
                <outlet property="Advertisebutton" destination="lF9-xG-PcS" id="xfB-Oc-TFt"/>
                <outlet property="namelabel" destination="MJW-Pw-dMB" id="xbb-1q-f5x"/>
                <outlet property="pagecontrol" destination="PqF-lg-hT6" id="kHj-V5-cFt"/>
                <outlet property="scrollView" destination="HfP-ee-OrA" id="kUO-DF-P0v"/>
                <outlet property="titlelabel1" destination="acU-Xq-U6C" id="2Q5-Jx-3Wa"/>
                <outlet property="titlelabel2" destination="Ojg-Sf-7UR" id="izn-Ti-SXo"/>
                <outlet property="titlelabel3" destination="oKd-7X-ZJu" id="s3Z-4c-TnD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜！您的商家认证审核已通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-Pw-dMB">
                    <rect key="frame" x="45" y="40" width="285.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-6Z-XBy">
                    <rect key="frame" x="56.5" y="84" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="MVw-jy-ZK1"/>
                        <constraint firstAttribute="height" constant="20" id="Pnw-eC-1e5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="73s-gg-sbL">
                    <rect key="frame" x="177.5" y="84" width="20" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-qd-RXs">
                    <rect key="frame" x="299" y="84" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-Tx-Su7">
                    <rect key="frame" x="76.5" y="93" width="101" height="2"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="vR6-tW-BKB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-U6-VvN">
                    <rect key="frame" x="197.5" y="93" width="101.5" height="2"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="YrQ-aR-piZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准备资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-Xq-U6C">
                    <rect key="frame" x="10" y="124" width="112.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-Sf-7UR">
                    <rect key="frame" x="131.5" y="124" width="112.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-7X-ZJu">
                    <rect key="frame" x="252.5" y="124" width="112.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-xG-PcS">
                    <rect key="frame" x="131.5" y="161" width="112.5" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LSY-tf-D04"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="发布广告">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="Advertiseaction:" destination="-1" eventType="touchUpInside" id="VTc-xo-Sie"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-4m-N64">
                    <rect key="frame" x="0.0" y="221" width="375" height="10"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="oKh-WX-8xv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <color key="highlightedColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-ee-OrA">
                    <rect key="frame" x="0.0" y="251" width="375" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HfP-ee-OrA" secondAttribute="height" multiplier="1:0.8" id="84B-FR-9wk"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-lg-hT6">
                    <rect key="frame" x="168" y="571" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ojg-Sf-7UR" firstAttribute="centerX" secondItem="73s-gg-sbL" secondAttribute="centerX" id="0Oh-V4-Qbv"/>
                <constraint firstItem="oKd-7X-ZJu" firstAttribute="width" secondItem="acU-Xq-U6C" secondAttribute="width" id="0e1-2m-24i"/>
                <constraint firstItem="PqF-lg-hT6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2TM-sy-RPM"/>
                <constraint firstItem="73s-gg-sbL" firstAttribute="centerY" secondItem="WTA-6Z-XBy" secondAttribute="centerY" id="6zq-hH-dnd"/>
                <constraint firstItem="oKd-7X-ZJu" firstAttribute="centerX" secondItem="rCh-qd-RXs" secondAttribute="centerX" id="70H-dZ-4U8"/>
                <constraint firstItem="l5P-U6-VvN" firstAttribute="leading" secondItem="73s-gg-sbL" secondAttribute="trailing" id="7iX-BR-Mud"/>
                <constraint firstItem="g9G-Tx-Su7" firstAttribute="centerY" secondItem="WTA-6Z-XBy" secondAttribute="centerY" id="7wo-Wv-egn"/>
                <constraint firstAttribute="trailing" secondItem="z8h-4m-N64" secondAttribute="trailing" id="9Cp-12-29G"/>
                <constraint firstItem="WTA-6Z-XBy" firstAttribute="top" secondItem="MJW-Pw-dMB" secondAttribute="bottom" constant="20" id="Ads-6S-b2X"/>
                <constraint firstItem="HfP-ee-OrA" firstAttribute="top" secondItem="z8h-4m-N64" secondAttribute="bottom" constant="20" id="Ajn-OG-neE"/>
                <constraint firstItem="rCh-qd-RXs" firstAttribute="leading" secondItem="l5P-U6-VvN" secondAttribute="trailing" id="BYt-qK-IN0"/>
                <constraint firstItem="z8h-4m-N64" firstAttribute="top" secondItem="lF9-xG-PcS" secondAttribute="bottom" constant="20" id="GNc-12-rly"/>
                <constraint firstItem="PqF-lg-hT6" firstAttribute="top" secondItem="HfP-ee-OrA" secondAttribute="bottom" constant="20" id="HK1-T3-Jqw"/>
                <constraint firstItem="Ojg-Sf-7UR" firstAttribute="centerY" secondItem="acU-Xq-U6C" secondAttribute="centerY" id="HnF-0B-hKN"/>
                <constraint firstItem="HfP-ee-OrA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="IuC-bk-457"/>
                <constraint firstItem="Ojg-Sf-7UR" firstAttribute="width" secondItem="acU-Xq-U6C" secondAttribute="width" id="Kka-CE-ub7"/>
                <constraint firstItem="acU-Xq-U6C" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="Kn1-xy-Xkx"/>
                <constraint firstItem="WTA-6Z-XBy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.15" id="KzF-Ke-pj9"/>
                <constraint firstItem="MJW-Pw-dMB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LW2-Av-zsm"/>
                <constraint firstItem="lF9-xG-PcS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mg8-TW-I8V"/>
                <constraint firstItem="lF9-xG-PcS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="N7d-xJ-Hfd"/>
                <constraint firstItem="73s-gg-sbL" firstAttribute="leading" secondItem="g9G-Tx-Su7" secondAttribute="trailing" id="Sct-Cc-6cE"/>
                <constraint firstItem="HfP-ee-OrA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U2A-wf-PK8"/>
                <constraint firstItem="rCh-qd-RXs" firstAttribute="height" secondItem="73s-gg-sbL" secondAttribute="height" id="WAd-D0-uKr"/>
                <constraint firstItem="g9G-Tx-Su7" firstAttribute="leading" secondItem="WTA-6Z-XBy" secondAttribute="trailing" id="XfU-Qk-N5w"/>
                <constraint firstItem="acU-Xq-U6C" firstAttribute="centerX" secondItem="WTA-6Z-XBy" secondAttribute="centerX" id="b33-4W-xr1"/>
                <constraint firstItem="rCh-qd-RXs" firstAttribute="centerY" secondItem="73s-gg-sbL" secondAttribute="centerY" id="beg-t6-l23"/>
                <constraint firstItem="l5P-U6-VvN" firstAttribute="centerY" secondItem="73s-gg-sbL" secondAttribute="centerY" id="dSz-FF-Tb5"/>
                <constraint firstItem="MJW-Pw-dMB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.06" id="kdG-xI-NS1"/>
                <constraint firstItem="73s-gg-sbL" firstAttribute="width" secondItem="WTA-6Z-XBy" secondAttribute="width" id="mGB-wU-oTI"/>
                <constraint firstItem="acU-Xq-U6C" firstAttribute="top" secondItem="WTA-6Z-XBy" secondAttribute="bottom" constant="20" id="mn5-4O-bsy"/>
                <constraint firstItem="73s-gg-sbL" firstAttribute="height" secondItem="WTA-6Z-XBy" secondAttribute="height" id="n1o-e4-lhN"/>
                <constraint firstItem="z8h-4m-N64" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oAc-Sx-7UV"/>
                <constraint firstItem="lF9-xG-PcS" firstAttribute="top" secondItem="Ojg-Sf-7UR" secondAttribute="bottom" constant="20" id="tsd-iH-g31"/>
                <constraint firstItem="rCh-qd-RXs" firstAttribute="width" secondItem="73s-gg-sbL" secondAttribute="width" id="uZH-We-TqM"/>
                <constraint firstItem="rCh-qd-RXs" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.85" id="uzt-cf-BOe"/>
                <constraint firstItem="oKd-7X-ZJu" firstAttribute="centerY" secondItem="acU-Xq-U6C" secondAttribute="centerY" id="wVa-mO-Shm"/>
                <constraint firstItem="73s-gg-sbL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y6r-vi-ASq"/>
            </constraints>
            <point key="canvasLocation" x="-53" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="3" width="19" height="19"/>
    </resources>
</document>
