<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="bottomspec" destination="Z5B-Kf-hiG" id="huT-ge-Y5o"/>
                <outlet property="eyebutton" destination="oS5-F8-Zaw" id="aRm-4J-qPy"/>
                <outlet property="forgetPwdBtn" destination="wms-qq-288" id="anf-Ca-gdv"/>
                <outlet property="loginBtn" destination="D6C-Vh-9AW" id="MQG-Jn-8FN"/>
                <outlet property="noAccountlabel" destination="Aya-jD-Chp" id="Tcm-Y8-6mR"/>
                <outlet property="nowRegisterBtn" destination="D5D-d1-lbj" id="Xh6-7Q-UGl"/>
                <outlet property="passwordTF" destination="5Tg-mD-JpS" id="ZS2-cF-2Oy"/>
                <outlet property="passwordlabel" destination="ITk-rg-zbr" id="A2F-vJ-Cs7"/>
                <outlet property="phonelabel" destination="U14-LI-S67" id="rg4-Kl-GsC"/>
                <outlet property="rememberBtn" destination="OfB-5B-jrU" id="Vc8-6c-AQD"/>
                <outlet property="userNameTF" destination="Nt5-mo-Zfn" id="kYM-GY-wEP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-mo-Zfn">
                    <rect key="frame" x="20" y="221.5" width="335" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ESp-Yh-nMj"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-Dq-rzm">
                    <rect key="frame" x="20" y="266.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D6y-kd-qO7"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-mD-JpS">
                    <rect key="frame" x="20" y="317.5" width="303" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-KR-XIO">
                    <rect key="frame" x="20" y="362.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bso-XQ-Vbl"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录页LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-1w-u1x">
                    <rect key="frame" x="147.5" y="40" width="80" height="80"/>
                </imageView>
                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-Vh-9AW">
                    <rect key="frame" x="41.5" y="413.5" width="292.5" height="50"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3mc-RR-QNj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="vbx-Q8-2IV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-d1-lbj">
                    <rect key="frame" x="293" y="627" width="62" height="30"/>
                    <state key="normal" title="现在注册">
                        <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchEvent:" destination="-1" eventType="touchUpInside" id="tAr-zd-hSN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U14-LI-S67">
                    <rect key="frame" x="20" y="204.5" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-rg-zbr">
                    <rect key="frame" x="20" y="300.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有正拓账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-jD-Chp">
                    <rect key="frame" x="20" y="633.5" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wms-qq-288">
                    <rect key="frame" x="293" y="373.5" width="62" height="30"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchEvent:" destination="-1" eventType="touchUpInside" id="dxJ-OX-rel"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-F8-Zaw">
                    <rect key="frame" x="333" y="329" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Hkx-at-g4a"/>
                        <constraint firstAttribute="height" constant="22" id="TXJ-sk-e4s"/>
                    </constraints>
                    <state key="normal" image="闭眼">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="睁眼"/>
                    <connections>
                        <action selector="openeyeaction:" destination="-1" eventType="touchUpInside" id="OJz-mZ-MVW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-5B-jrU">
                    <rect key="frame" x="20" y="379.5" width="76" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="记住密码" image="walletNoSelect">
                        <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="walletSelected"/>
                    <connections>
                        <action selector="rememberBtnClick:" destination="-1" eventType="touchUpInside" id="A3I-Fl-huA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y7K-1w-u1x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="0fg-jX-Khg"/>
                <constraint firstItem="lcP-Dq-rzm" firstAttribute="leading" secondItem="Nt5-mo-Zfn" secondAttribute="leading" id="120-ea-QUB"/>
                <constraint firstItem="OfB-5B-jrU" firstAttribute="centerY" secondItem="wms-qq-288" secondAttribute="centerY" id="3qk-IO-eZ2"/>
                <constraint firstItem="5Tg-mD-JpS" firstAttribute="leading" secondItem="Nt5-mo-Zfn" secondAttribute="leading" id="4As-of-1Wb"/>
                <constraint firstItem="D6C-Vh-9AW" firstAttribute="top" secondItem="wms-qq-288" secondAttribute="bottom" constant="10" id="5z2-i1-XBk"/>
                <constraint firstItem="5Tg-mD-JpS" firstAttribute="top" secondItem="lcP-Dq-rzm" secondAttribute="bottom" constant="50" id="6G4-KK-xul"/>
                <constraint firstAttribute="trailing" secondItem="lcP-Dq-rzm" secondAttribute="trailing" constant="20" id="6fY-DW-2Tg"/>
                <constraint firstItem="wms-qq-288" firstAttribute="trailing" secondItem="Nt5-mo-Zfn" secondAttribute="trailing" id="Cfx-j4-cMW"/>
                <constraint firstItem="D6C-Vh-9AW" firstAttribute="top" secondItem="v6s-KR-XIO" secondAttribute="bottom" constant="50" id="FYx-KT-Sar"/>
                <constraint firstItem="lcP-Dq-rzm" firstAttribute="trailing" secondItem="Nt5-mo-Zfn" secondAttribute="trailing" id="LCN-Th-Mcb"/>
                <constraint firstItem="v6s-KR-XIO" firstAttribute="trailing" secondItem="lcP-Dq-rzm" secondAttribute="trailing" id="N6j-xB-ZFQ"/>
                <constraint firstItem="oS5-F8-Zaw" firstAttribute="trailing" secondItem="Nt5-mo-Zfn" secondAttribute="trailing" id="Oc3-92-rCn"/>
                <constraint firstItem="v6s-KR-XIO" firstAttribute="top" secondItem="5Tg-mD-JpS" secondAttribute="bottom" id="UoR-VF-8Jj"/>
                <constraint firstItem="D6C-Vh-9AW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.78" id="W05-C9-xDH"/>
                <constraint firstItem="Aya-jD-Chp" firstAttribute="leading" secondItem="5Tg-mD-JpS" secondAttribute="leading" id="Xnw-Yd-7PQ"/>
                <constraint firstItem="oS5-F8-Zaw" firstAttribute="leading" secondItem="5Tg-mD-JpS" secondAttribute="trailing" constant="10" id="YiF-hN-28Y"/>
                <constraint firstItem="D5D-d1-lbj" firstAttribute="trailing" secondItem="wms-qq-288" secondAttribute="trailing" id="Z0U-Fi-N43"/>
                <constraint firstAttribute="bottom" secondItem="D5D-d1-lbj" secondAttribute="bottom" constant="10" id="Z5B-Kf-hiG"/>
                <constraint firstItem="5Tg-mD-JpS" firstAttribute="height" secondItem="Nt5-mo-Zfn" secondAttribute="height" id="ZaK-uY-odY"/>
                <constraint firstItem="Nt5-mo-Zfn" firstAttribute="top" secondItem="U14-LI-S67" secondAttribute="bottom" id="Zti-7L-ycb"/>
                <constraint firstItem="D6C-Vh-9AW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aGj-jK-pSO"/>
                <constraint firstItem="D5D-d1-lbj" firstAttribute="centerY" secondItem="Aya-jD-Chp" secondAttribute="centerY" id="fDP-4D-s0G"/>
                <constraint firstItem="lcP-Dq-rzm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.8" id="fNK-Wo-PIF"/>
                <constraint firstItem="OfB-5B-jrU" firstAttribute="leading" secondItem="ITk-rg-zbr" secondAttribute="leading" id="jPK-S2-mYH"/>
                <constraint firstItem="5Tg-mD-JpS" firstAttribute="top" secondItem="ITk-rg-zbr" secondAttribute="bottom" id="kE6-B9-eaL"/>
                <constraint firstItem="oS5-F8-Zaw" firstAttribute="centerY" secondItem="5Tg-mD-JpS" secondAttribute="centerY" id="qA7-fy-ZAa"/>
                <constraint firstItem="v6s-KR-XIO" firstAttribute="leading" secondItem="lcP-Dq-rzm" secondAttribute="leading" id="qKH-ju-PEV"/>
                <constraint firstItem="Nt5-mo-Zfn" firstAttribute="leading" secondItem="U14-LI-S67" secondAttribute="leading" id="qLO-oc-k9m"/>
                <constraint firstItem="y7K-1w-u1x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rBo-r7-SqU"/>
                <constraint firstItem="lcP-Dq-rzm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sbP-dx-HCa"/>
                <constraint firstItem="ITk-rg-zbr" firstAttribute="leading" secondItem="U14-LI-S67" secondAttribute="leading" id="tlG-5q-SHD"/>
                <constraint firstItem="lcP-Dq-rzm" firstAttribute="top" secondItem="Nt5-mo-Zfn" secondAttribute="bottom" id="us0-Ss-o6A"/>
                <constraint firstItem="5Tg-mD-JpS" firstAttribute="height" secondItem="Nt5-mo-Zfn" secondAttribute="height" id="yT2-dJ-VOU"/>
            </constraints>
            <point key="canvasLocation" x="-2" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="walletNoSelect" width="14" height="14"/>
        <image name="walletSelected" width="14" height="14"/>
        <image name="登录页LOGO" width="80" height="80"/>
        <image name="睁眼" width="23" height="14"/>
        <image name="闭眼" width="22" height="17"/>
    </resources>
</document>
