<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyCoinsViewController">
            <connections>
                <outlet property="bottomViewHeight" destination="Pjn-Hl-GsW" id="JAR-Is-oP2"/>
                <outlet property="tableView" destination="5fe-eh-Cok" id="2YB-M6-ZL7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-eh-Cok">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5fe-eh-Cok" secondAttribute="trailing" id="FZ3-rC-iiC"/>
                <constraint firstItem="5fe-eh-Cok" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OgT-Tj-oze"/>
                <constraint firstAttribute="bottom" secondItem="5fe-eh-Cok" secondAttribute="bottom" id="Pjn-Hl-GsW"/>
                <constraint firstItem="5fe-eh-Cok" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d0A-Pt-yJQ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
</document>
