<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchUserViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-vU-2BW">
                    <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-Ua-wZ1">
                            <rect key="frame" x="20" y="15" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N40-vL-SPz"/>
                                <constraint firstAttribute="width" constant="120" id="ipb-Zp-N9N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-1N-rOJ">
                            <rect key="frame" x="140" y="10" width="225" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Jbz-hm-cXN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YUZ-1N-rOJ" secondAttribute="trailing" constant="10" id="GDd-vi-wMF"/>
                        <constraint firstItem="YUZ-1N-rOJ" firstAttribute="leading" secondItem="z0p-Ua-wZ1" secondAttribute="trailing" id="TsT-T6-b5A"/>
                        <constraint firstItem="YUZ-1N-rOJ" firstAttribute="centerY" secondItem="jbI-vU-2BW" secondAttribute="centerY" id="WWV-Zy-yKI"/>
                        <constraint firstItem="z0p-Ua-wZ1" firstAttribute="leading" secondItem="jbI-vU-2BW" secondAttribute="leading" constant="20" id="aqK-5g-MRg"/>
                        <constraint firstItem="z0p-Ua-wZ1" firstAttribute="centerY" secondItem="jbI-vU-2BW" secondAttribute="centerY" id="eXe-IA-E1n"/>
                        <constraint firstAttribute="height" constant="50" id="xrx-TP-OZC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-RV-sVN">
                    <rect key="frame" x="20" y="417" width="335" height="50"/>
                    <color key="backgroundColor" red="0.80485660169610396" green="0.5553927098548076" blue="0.15946184063971167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="d4V-fk-g91"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="搜索">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="jbI-vU-2BW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="Dxu-zl-urO"/>
                <constraint firstAttribute="trailing" secondItem="Gng-RV-sVN" secondAttribute="trailing" constant="20" id="NPQ-if-wg7"/>
                <constraint firstItem="Gng-RV-sVN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="WD6-7q-Y3C"/>
                <constraint firstAttribute="trailing" secondItem="jbI-vU-2BW" secondAttribute="trailing" id="dbF-IK-DUK"/>
                <constraint firstAttribute="bottom" secondItem="Gng-RV-sVN" secondAttribute="bottom" constant="200" id="e86-iv-6P3"/>
                <constraint firstItem="jbI-vU-2BW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uNU-ML-Dxt"/>
            </constraints>
        </view>
    </objects>
</document>
