<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GestureViewController">
            <connections>
                <outlet property="gesturesPasswordLabel" destination="ckI-jm-wBd" id="hYA-Xb-bUY"/>
                <outlet property="switchBtn" destination="fUz-p5-XFO" id="HNF-xd-u2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V75-h9-jGu">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-jm-wBd">
                            <rect key="frame" x="15" y="0.0" width="69.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-p5-XFO">
                            <rect key="frame" x="316" y="9.5" width="51" height="31"/>
                            <connections>
                                <action selector="switchEvent:" destination="-1" eventType="valueChanged" id="o0i-4h-46L"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ckI-jm-wBd" firstAttribute="top" secondItem="V75-h9-jGu" secondAttribute="top" id="Gyq-nu-clL"/>
                        <constraint firstItem="ckI-jm-wBd" firstAttribute="leading" secondItem="V75-h9-jGu" secondAttribute="leading" constant="15" id="Kel-VP-9vY"/>
                        <constraint firstAttribute="trailing" secondItem="fUz-p5-XFO" secondAttribute="trailing" constant="10" id="MNn-WR-VMI"/>
                        <constraint firstAttribute="bottom" secondItem="ckI-jm-wBd" secondAttribute="bottom" id="Zp1-mT-yHe"/>
                        <constraint firstAttribute="height" constant="50" id="fK6-oj-1xE"/>
                        <constraint firstItem="fUz-p5-XFO" firstAttribute="centerY" secondItem="V75-h9-jGu" secondAttribute="centerY" id="ghT-H5-7H5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="V75-h9-jGu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OoE-aX-Bku"/>
                <constraint firstItem="V75-h9-jGu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wp3-Al-bxd"/>
                <constraint firstAttribute="trailing" secondItem="V75-h9-jGu" secondAttribute="trailing" id="x4S-nJ-eKa"/>
            </constraints>
            <point key="canvasLocation" x="-62" y="80"/>
        </view>
    </objects>
</document>
