<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoneyPasswordViewController">
            <connections>
                <outlet property="certainMoneyPasswordLabel" destination="Nbq-r5-ksc" id="shN-pc-bJ3"/>
                <outlet property="certainPassword" destination="Liz-AJ-jKf" id="jVK-dL-4t3"/>
                <outlet property="code" destination="AuI-dx-CS4" id="tpv-Q7-rL4"/>
                <outlet property="codeButton" destination="Za9-6K-SQZ" id="3lO-t1-VpJ"/>
                <outlet property="codeLabel" destination="5ua-Dz-ksJ" id="2n0-bf-685"/>
                <outlet property="codeView" destination="AmO-Kn-f9s" id="nlh-0V-yfo"/>
                <outlet property="codeViewHeight" destination="IhF-zi-9Yk" id="1Ce-RR-wvN"/>
                <outlet property="forgetBtnWidth" destination="bDX-ii-gTP" id="N8t-K8-c3L"/>
                <outlet property="forgetButton" destination="R6Y-VE-jGF" id="FLV-fq-xXC"/>
                <outlet property="latestMoneyPasswordLabel" destination="Zvf-h6-QSy" id="vaS-aZ-SI1"/>
                <outlet property="loginOrOldPassword" destination="ePo-ZB-l66" id="QB1-5R-YDp"/>
                <outlet property="loginOrOldTitle" destination="YvY-KP-aFu" id="Wln-Py-VPA"/>
                <outlet property="moneyPassword" destination="kPZ-x0-CEt" id="9lJ-39-xF1"/>
                <outlet property="oldPaddOrLoginView" destination="uXR-Dp-Wrh" id="gnS-Wh-LnD"/>
                <outlet property="oldPassOrLoginHeight" destination="oYY-7D-ry7" id="svg-b2-vwQ"/>
                <outlet property="tipLabel" destination="15I-uO-Xhi" id="jDu-6j-09R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Dp-Wrh">
                    <rect key="frame" x="0.0" y="98" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-KP-aFu">
                            <rect key="frame" x="14.5" y="14.5" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Dnl-sE-7zD"/>
                                <constraint firstAttribute="height" constant="21" id="FRg-gC-YFZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-ZB-l66">
                            <rect key="frame" x="129.5" y="10" width="274.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="x7Y-U0-gmb"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ePo-ZB-l66" firstAttribute="centerY" secondItem="uXR-Dp-Wrh" secondAttribute="centerY" id="BLj-bB-gcz"/>
                        <constraint firstItem="YvY-KP-aFu" firstAttribute="centerY" secondItem="uXR-Dp-Wrh" secondAttribute="centerY" id="VD3-5X-TwF"/>
                        <constraint firstAttribute="trailing" secondItem="ePo-ZB-l66" secondAttribute="trailing" constant="10" id="VxA-47-IoA"/>
                        <constraint firstItem="YvY-KP-aFu" firstAttribute="leading" secondItem="uXR-Dp-Wrh" secondAttribute="trailing" multiplier="0.035" id="gf2-og-rqv"/>
                        <constraint firstItem="ePo-ZB-l66" firstAttribute="leading" secondItem="YvY-KP-aFu" secondAttribute="trailing" constant="5" id="iDk-Rl-8mN"/>
                        <constraint firstAttribute="height" constant="50" id="oYY-7D-ry7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您正在设置正拓的资金密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15I-uO-Xhi">
                    <rect key="frame" x="14.5" y="20" width="379.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-cy-jXs">
                    <rect key="frame" x="0.0" y="149" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-h6-QSy">
                            <rect key="frame" x="14.5" y="14.5" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TUV-gB-btU"/>
                                <constraint firstAttribute="width" constant="110" id="qUo-5f-jzh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-x0-CEt">
                            <rect key="frame" x="129.5" y="10" width="274.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yBI-JU-2Oi"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I9F-1a-NNb"/>
                        <constraint firstItem="Zvf-h6-QSy" firstAttribute="leading" secondItem="ibt-cy-jXs" secondAttribute="trailing" multiplier="0.035" id="Ttg-1J-bY1"/>
                        <constraint firstItem="Zvf-h6-QSy" firstAttribute="centerY" secondItem="ibt-cy-jXs" secondAttribute="centerY" id="bja-bN-W3f"/>
                        <constraint firstAttribute="trailing" secondItem="kPZ-x0-CEt" secondAttribute="trailing" constant="10" id="dDc-Um-Log"/>
                        <constraint firstItem="kPZ-x0-CEt" firstAttribute="leading" secondItem="Zvf-h6-QSy" secondAttribute="trailing" constant="5" id="hkb-62-Y6K"/>
                        <constraint firstItem="kPZ-x0-CEt" firstAttribute="centerY" secondItem="ibt-cy-jXs" secondAttribute="centerY" id="xKY-PQ-kdW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-kq-vSC">
                    <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新资金密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-r5-ksc">
                            <rect key="frame" x="14.5" y="14.5" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DWb-ML-YF4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vvb-LG-GUn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-AJ-jKf">
                            <rect key="frame" x="139.5" y="10" width="264.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aRw-cA-99a"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Liz-AJ-jKf" firstAttribute="centerY" secondItem="gZV-kq-vSC" secondAttribute="centerY" id="C2u-uY-r2n"/>
                        <constraint firstItem="Nbq-r5-ksc" firstAttribute="leading" secondItem="gZV-kq-vSC" secondAttribute="trailing" multiplier="0.035" id="I4c-Wp-O57"/>
                        <constraint firstItem="Liz-AJ-jKf" firstAttribute="leading" secondItem="Nbq-r5-ksc" secondAttribute="trailing" constant="5" id="LSl-y2-gD0"/>
                        <constraint firstItem="Nbq-r5-ksc" firstAttribute="centerY" secondItem="gZV-kq-vSC" secondAttribute="centerY" id="WMn-tP-lNy"/>
                        <constraint firstAttribute="trailing" secondItem="Liz-AJ-jKf" secondAttribute="trailing" constant="10" id="k2R-vD-LMU"/>
                        <constraint firstAttribute="height" constant="50" id="pfm-a0-Grq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-Kn-f9s">
                    <rect key="frame" x="0.0" y="47" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-Dz-ksJ">
                            <rect key="frame" x="14.5" y="14.5" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="lSt-uW-u8R"/>
                                <constraint firstAttribute="height" constant="21" id="vgq-bs-gr0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-6K-SQZ">
                            <rect key="frame" x="304" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="OcZ-o0-g7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请输入验证码">
                                <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="codeBtnClick:" destination="-1" eventType="touchUpInside" id="FJ5-ah-K5g"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-dx-CS4">
                            <rect key="frame" x="129.5" y="10" width="174.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vwh-1g-VCH"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Za9-6K-SQZ" firstAttribute="top" secondItem="AmO-Kn-f9s" secondAttribute="top" id="AMH-cH-SJR"/>
                        <constraint firstItem="AuI-dx-CS4" firstAttribute="leading" secondItem="5ua-Dz-ksJ" secondAttribute="trailing" constant="5" id="BlB-L5-OGF"/>
                        <constraint firstAttribute="height" constant="50" id="IhF-zi-9Yk"/>
                        <constraint firstAttribute="trailing" secondItem="Za9-6K-SQZ" secondAttribute="trailing" constant="10" id="R9x-lL-8bO"/>
                        <constraint firstItem="AuI-dx-CS4" firstAttribute="centerY" secondItem="AmO-Kn-f9s" secondAttribute="centerY" id="Rjo-6u-wRy"/>
                        <constraint firstItem="5ua-Dz-ksJ" firstAttribute="centerY" secondItem="AmO-Kn-f9s" secondAttribute="centerY" id="bSi-AI-M4U"/>
                        <constraint firstAttribute="bottom" secondItem="Za9-6K-SQZ" secondAttribute="bottom" id="dVM-bd-956"/>
                        <constraint firstItem="Za9-6K-SQZ" firstAttribute="leading" secondItem="AuI-dx-CS4" secondAttribute="trailing" id="g6j-Ol-8Ms"/>
                        <constraint firstItem="5ua-Dz-ksJ" firstAttribute="leading" secondItem="AmO-Kn-f9s" secondAttribute="trailing" multiplier="0.035" id="skc-li-s5h"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-VE-jGF">
                    <rect key="frame" x="107" y="836" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bDX-ii-gTP"/>
                        <constraint firstAttribute="width" constant="200" id="rgZ-1q-jEu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetBtnClick:" destination="-1" eventType="touchUpInside" id="UA8-oh-Z99"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="gZV-kq-vSC" firstAttribute="top" secondItem="ibt-cy-jXs" secondAttribute="bottom" constant="1" id="3ct-28-Zus"/>
                <constraint firstItem="15I-uO-Xhi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.035" id="AHN-t7-xtF"/>
                <constraint firstItem="AmO-Kn-f9s" firstAttribute="top" secondItem="15I-uO-Xhi" secondAttribute="bottom" constant="10" id="GhL-pA-e3K"/>
                <constraint firstItem="R6Y-VE-jGF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pbu-V4-ve1"/>
                <constraint firstAttribute="bottom" secondItem="R6Y-VE-jGF" secondAttribute="bottom" constant="30" id="PwQ-sv-M7w"/>
                <constraint firstAttribute="trailing" secondItem="15I-uO-Xhi" secondAttribute="trailing" constant="20" id="Sau-Yo-gYe"/>
                <constraint firstItem="uXR-Dp-Wrh" firstAttribute="top" secondItem="AmO-Kn-f9s" secondAttribute="bottom" constant="1" id="SqT-WN-ufb"/>
                <constraint firstItem="AmO-Kn-f9s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WoY-FX-NQ7"/>
                <constraint firstItem="ibt-cy-jXs" firstAttribute="top" secondItem="uXR-Dp-Wrh" secondAttribute="bottom" constant="1" id="cnb-bS-TF6"/>
                <constraint firstAttribute="trailing" secondItem="AmO-Kn-f9s" secondAttribute="trailing" id="gHV-RR-BcC"/>
                <constraint firstItem="gZV-kq-vSC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gtd-MX-Z70"/>
                <constraint firstItem="uXR-Dp-Wrh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iAK-d8-Ij9"/>
                <constraint firstItem="15I-uO-Xhi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="pjW-U0-QVf"/>
                <constraint firstAttribute="trailing" secondItem="uXR-Dp-Wrh" secondAttribute="trailing" id="rDZ-7A-zm8"/>
                <constraint firstItem="ibt-cy-jXs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tvU-F5-4cX"/>
                <constraint firstAttribute="trailing" secondItem="ibt-cy-jXs" secondAttribute="trailing" id="y1K-Cu-FSu"/>
                <constraint firstAttribute="trailing" secondItem="gZV-kq-vSC" secondAttribute="trailing" id="z0f-ca-Kgl"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="59.5"/>
        </view>
    </objects>
</document>
