<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.bizzan.ui.home.MainActivity">

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primaryBackDark"/>

        <LinearLayout
            android:id="@+id/llTab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primaryBackNormal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_home_tab_one"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/home"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_home_tab_two"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/market"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_home_tab_three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/transaction"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="12sp" />
            </LinearLayout>
          <!--  <LinearLayout
                android:id="@+id/llFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_home_tab_four" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/FiatMoney"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="12sp" />
            </LinearLayout>
-->
            <LinearLayout
                android:id="@+id/llSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_home_tab_six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contract"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_home_tab_six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/option"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_home_tab_five"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/account"
                    android:textColor="@drawable/selector_home_tab_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">
        <!--币币侧滑-->
        <LinearLayout
            android:id="@+id/ll_coins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/primaryBackNormal"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/barView"
                android:background="@color/primaryBackNormal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/primaryBackNormal"
                android:orientation="horizontal"

                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/transaction"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/ibClose"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/icon_side_close"
                    android:visibility="visible"/>


            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/colorTextNormal"/>-->

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/primaryBackNormal"
                app:tabIndicatorColor="@color/text_orange"
                app:tabSelectedTextColor="@color/text_orange"
                app:tabTextColor="@color/colorPrimary"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryBackDark"/>
        </LinearLayout>

        <!--合约侧滑-->
        <LinearLayout
            android:id="@+id/ll_contract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/primaryBackNormal"
            android:orientation="vertical"
            android:visibility="gone">
            <!--android:layout_gravity="start"-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/barView"
                android:background="@color/primaryBackNormal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/primaryBackNormal"
                android:orientation="horizontal"

                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/Professional_contract"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/ibClose_constract"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/icon_side_close"
                    android:visibility="visible"/>


            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/colorTextNormal"/>-->


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_constract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryBackDark"/>
        </LinearLayout>

        <!--期权侧滑-->
        <LinearLayout
            android:id="@+id/ll_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/primaryBackNormal"
            android:orientation="vertical"
            android:visibility="gone">
            <!--android:layout_gravity="start"-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/barView"
                android:background="@color/primaryBackNormal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/primaryBackNormal"
                android:orientation="horizontal"

                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/Option_contract"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/ibClose_option"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/icon_side_close"
                    android:visibility="visible"/>


            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/colorTextNormal"/>-->


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryBackDark"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>



