<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trust_type"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#4ba64a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/trust_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#a3a3a3"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/trust_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/text_repeal"
                android:textColor="#407dd8"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">
<!--价格-->
            <TextView
                android:id="@+id/trust_ones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="(USDT)"
                android:textColor="#b9babe"
                android:textSize="12sp" />
<!--数量-->
            <TextView
                android:id="@+id/trust_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(BTC)"
                android:textColor="#b9babe"
                android:textSize="12sp" />
<!--实际成交-->
            <TextView
                android:id="@+id/trust_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="(BTC)"
                android:textColor="#b9babe"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/trust_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trust_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trust_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#1D2027" />
    </LinearLayout>
</LinearLayout>