<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_option"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/primaryBackDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_home_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LTC"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/item_home_symbolTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/USDT "
                        android:textColor="@color/colorTextNormal"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Option_contract"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>



        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#1D2027" />
    </LinearLayout>
</LinearLayout>