<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/tvCoinName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        android:text="USDT"
        android:textColor="@color/primaryText"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/ivSellect"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_select"
        android:visibility="visible"/>

</LinearLayout>