<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:background="@color/primaryBackNormal"
    android:elevation="0dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/line_one"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="BTC/USDT"
                android:textColor="@color/primaryText"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivCollect"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:scaleType="center"
                android:src="@mipmap/icon_collect_yes"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="12536.2"
            android:textColor="#ee6560"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="1.2%"
            android:textColor="#ee6560"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="256321"
            android:textColor="@color/primaryTextGray"
            android:textSize="10sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_two"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvCurrencyName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="BTC/USDT"
                android:textColor="@color/primaryText"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivCollect1"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:scaleType="center"
                android:src="@mipmap/icon_collect_yes"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvClose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="12536.2"
            android:textColor="#ee6560"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddPercent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="1.2%"
            android:textColor="#ee6560"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="256321"
            android:textColor="@color/primaryTextGray"
            android:textSize="10sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_three"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvCurrencyName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="BTC/USDT"
                android:textColor="@color/primaryText"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivCollect2"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:scaleType="center"
                android:src="@mipmap/icon_collect_yes"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvClose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="12536.2"
            android:textColor="#ee6560"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddPercent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="1.2%"
            android:textColor="#ee6560"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="256321"
            android:textColor="@color/primaryTextGray"
            android:textSize="10sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>