<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_remark"
            android:textColor="@color/colorTextNormal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="adbakjsvbjkadsbfnvaksdjfkn"
            android:textColor="@color/primaryText"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>