<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="27dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_sell_one"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textColor="#e22220"
        android:textSize="11sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ceshi"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_back_depth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/red_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_sell_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="#e22220"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_sell_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textColor="#7a7c85"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>