<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/primaryBackDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/item_home_chg"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_market_up_down"
            android:gravity="center"
            android:text="+15.00%"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="65dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_home_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LTC"
                        android:textColor="@color/primaryText"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_home_symbolTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/USDT"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="17sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_home_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/text_24_change"
                    android:textColor="@color/primaryTextGray"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="0.44"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_home_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="120.48"
                    android:textColor="@color/typeGreen"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_home_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:text="759.14"
                    android:textColor="@color/primaryTextGray"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#1D2027" />
    </LinearLayout>
    <!--<View-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000" />-->
</LinearLayout>