<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/primaryBackNormal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/ibOpen"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/icon_side_open"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="52dp"
                android:gravity="center"
                android:text="BTC/USDT"
                android:textAlignment="textStart"
                android:textColor="@color/primaryText"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ibMessage"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/icon_market"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:visibility="gone">
            <!--资金费率  0.0151%-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/primaryText"
                android:textSize="12sp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:background="@color/white" />
            <!--结算时间  2小时内-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/view_line"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/primaryText"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/primaryBackDark" />
            <!--上部TAB栏-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primaryBackNormal"
                app:tabBackground="@color/primaryBackNormal"
                app:tabIndicatorColor="@color/text_orange"
                app:tabSelectedTextColor="@color/text_orange"
                app:tabTextColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <LinearLayout
                    android:id="@+id/ll_k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/tab_time"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/primaryBackLight"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryBackDark" />

                    <com.bizzan.ui.kline.kline.KLineView
                        android:id="@+id/kline_view"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:overScrollMode="never" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_option"
                    android:layout_width="match_parent"
                    android:layout_height="271dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/primaryBackDark" />

            <RelativeLayout
                android:id="@+id/text_to_all"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/primaryBackDark" />

                <LinearLayout
                    android:id="@+id/ll_deal_trust"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deal_trust"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:text="@string/transaction"
                        android:textColor="@drawable/selector_text_color_orange"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/deal_trust_underline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_orange" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_current_trust"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/ll_deal_trust"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_current_trust"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_current_delivery"
                        android:textColor="@drawable/selector_text_color_orange"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/current_trust_underline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_orange"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_history_trust"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ll_current_trust"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_history_trust"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_history_delivery"
                        android:textColor="@drawable/selector_text_color_orange"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/history_trust_underline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_orange"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">


                <LinearLayout
                    android:id="@+id/ll_deal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_expect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/primaryTextGray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/primaryTextGray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_text_deep"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_buy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="0.00 USDT"
                                android:textColor="@color/typeGreen"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/text_buy_up_total"
                                android:textColor="@color/typeGreen"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/primaryTextDeepGray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sell"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="0.00 USDT"
                                android:textColor="@color/typeRed"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/text_buy_down_total"
                                android:textColor="@color/typeRed"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/primaryTextDeepGray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="0.00 USDT"
                                android:textColor="@color/text_orange"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/text_my_storehouse"
                                android:textColor="@color/text_orange"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_six_multiples_circle"
                        android:padding="1dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_back" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp">

                        </android.support.v7.widget.RecyclerView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_into" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_use_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="0.00 USDT"
                        android:textColor="@color/primaryTextGray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bu_rise"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/typeGreen"
                            android:text="@string/text_look_up"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/bu_fall"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/typeRed"
                            android:text="@string/text_look_down"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_current"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_expect2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/primaryTextGray"
                            android:textSize="18sp" />


                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_time_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/primaryTextGray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/text_open_price"
                                android:textColor="@color/primaryTextGray"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/text_now_price"
                                android:textColor="@color/primaryTextGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_open_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0 USDT"
                                android:textColor="@color/primaryTextGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_now_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0 USDT"
                                android:textColor="@color/typeGreen"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/text_buy_up_total"
                                android:textColor="@color/typeGreen"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/text_buy_down_total"
                                android:textColor="@color/typeRed"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/text_my_storehouse"
                                android:textColor="@color/text_orange"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/tv_buy2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0.00 USDT"
                                android:textColor="@color/typeGreen"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_sell2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="0.00 USDT"
                                android:textColor="@color/typeRed"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_amount2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0.00 USDT"
                                android:textColor="@color/text_orange"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">


                        <TextView
                            android:id="@+id/tv_percent"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0%"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="14sp" />

                        <SeekBar
                            android:id="@+id/seekbar"
                            style="@style/CustomSeekbarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_percent"
                            android:progress="0" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_weight="1"
                            android:background="@color/bg_kline_bottom" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_one_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/installments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/six_text_color"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/tv_time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/six_text_color"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/text_open_money"
                                android:textColor="@color/six_text_color"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/text_forecast_direction"
                                android:textColor="@color/six_text_color"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/text_forecast_result"
                                android:textColor="@color/six_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/now_one"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:textColor="@color/item_text_color"
                                android:textSize="12sp"
                                android:text=""/>

                            <TextView
                                android:id="@+id/now_two"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/typeGreen"
                                android:textSize="12sp"
                                android:text=""/>

                            <TextView
                                android:id="@+id/now_three"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/item_text_color"
                                android:textSize="12sp"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/text_bonuses"
                                android:textColor="@color/six_text_color"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/text_open_fee"
                                android:textColor="@color/six_text_color"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/text_reward_fee"
                                android:textColor="@color/six_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/now_four"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="-"
                                android:textColor="@color/item_text_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/now_five"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="-"
                                android:textColor="@color/item_text_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/now_six"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="-"
                                android:textColor="@color/item_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_weight="1"
                            android:background="@color/bg_kline_bottom" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >

                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:id="@+id/smartrefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.scwang.smart.refresh.header.ClassicsHeader
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_history"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.scwang.smart.refresh.footer.ClassicsFooter
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/mTvseven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/text_entity"
                    android:textColor="#a3a3a3"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_toLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_shouye_5"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/login_entity"
                    android:textAlignment="center"
                    android:textColor="@color/text_orange"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
