<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mTwoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical"
    android:visibility="gone"
    >
<!--android:visibility="gone"-->

    <LinearLayout
        android:id="@+id/mTwotrigger2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_text_deep"
        android:visibility="gone">

        <EditText
            android:id="@+id/mTwotriggerPrice2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="1234567890."
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/text_trigger_price_constract"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/primaryTextGray"
            android:textSize="12sp" />


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <LinearLayout
            android:id="@+id/mTwoXian"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_text_deep">

            <EditText
                android:id="@+id/mTwoPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="1234567890."
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/text_enter_price_constract"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/primaryTextGray"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#565656" />


            <TextView
                android:id="@+id/mTwoAdd"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textColor="#565656"
                android:textSize="24sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#565656" />

            <TextView
                android:id="@+id/mTwoSub"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="—"
                android:textColor="#565656"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/mTwoShi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_text"
            android:gravity="center"
            android:text="@string/text_best_sale"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_text_deep"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/mTwoTCP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="1234567890."
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/text_number"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="56dp"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/primaryTextGray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mTwoTextType"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="#7a7c85"
            android:text="@string/zhang"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_zhang"
            android:textColor="#525D63"
            android:layout_gravity="center_vertical"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mTwoYuE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 USDT"
            android:textColor="#525D63"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mTwoSeekBarLin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/mTwoSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:bsb_hide_bubble="true"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/typeRed"
            app:bsb_second_track_size="5dp"
            app:bsb_section_count="4"
            app:bsb_show_section_mark="true"
            app:bsb_track_color="@color/color_gray"
            app:bsb_track_size="4dp"
            app:bsb_show_section_text="true"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_section_text_size="10sp"
            app:bsb_auto_adjust_section_mark="true"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mTwoJiaoYi"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_used"
            android:textColor="#797b84"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTwoDeal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="#797b84"
            android:textSize="10sp"
            android:layout_toRightOf="@id/tv_2"/>

        <TextView
            android:id="@+id/tv_zhang_color2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/flatnull"
            android:textColor="@color/typeRed"
            android:textSize="11sp"
            android:layout_gravity="right"
            android:layout_toLeftOf="@id/Zhang2"/>

        <TextView
            android:id="@+id/Zhang2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text="@string/zhang"
            android:textColor="#797b84"
            android:textSize="10sp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



    <Button
        android:id="@+id/btnTwoPost"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/typeRed"
        android:text="@string/sellOpennull"
        android:textColor="#FFF"
        android:textSize="13sp" />
</LinearLayout>