<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackDark"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tabPop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/main"
                android:textColor="@color/colorTextNormal"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_font_kline" />

            <TextView
                android:id="@+id/tvMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="MA"
                android:textColor="@color/font_index_pop_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvBOLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="BOLL"
                android:textColor="@color/font_index_pop_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMainHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/hide"
                android:textColor="@color/font_index_pop_selector"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/child"
                android:textColor="@color/colorTextNormal"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_font_kline" />

            <TextView
                android:id="@+id/tvMACD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="MACD"
                android:textColor="@color/font_index_pop_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvKDJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="KDJ"
                android:textColor="@color/font_index_pop_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="RSI"
                android:textColor="@color/font_index_pop_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvChildHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/hide"
                android:textColor="@color/font_index_pop_selector"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>