<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="@string/Permission_not_open"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_permission_die"/>


            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/Permission_ok"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btToPermision"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:background="@drawable/selector_bt_smal_rad"
                android:elevation="0dp"
                android:gravity="center"
                android:minWidth="160dp"
                android:text="@string/look_setting"
                android:textColor="#444444"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>