<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mOneXian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primaryBackDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:minWidth="60dp"
                            android:text="@string/tv_open_time"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tv_open_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="0"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:minWidth="60dp"
                            android:text="@string/tv_open_price"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_open_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="0"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll11"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:minWidth="60dp"
                            android:text="@string/tv_buy_up_total"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_up"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="0"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:minWidth="60dp"
                            android:text="@string/tv_receive_time"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_close_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="0"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll2"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:minWidth="60dp"
                            android:text="@string/tv_receive_price"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvclose_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="0"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll22"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:minWidth="60dp"
                            android:text="@string/tv_buy_down_total"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_down"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="0"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primaryBackDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryBackNormal"
            android:text="@string/dialog_one_cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>