<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HiH-hO-arM" customClass="AccountSettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiH-hO-arM" id="YyL-2p-TQB">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-Bl-O0D">
                        <rect key="frame" x="163" y="11.5" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eTK-GP-7YX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-3b-Wuw">
                        <rect key="frame" x="0.0" y="42.5" width="286" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7cc-h4-Sa3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-Sy-MQh">
                        <rect key="frame" x="10" y="11.5" width="143" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EIw-hA-p9T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ojr-3b-Wuw" firstAttribute="leading" secondItem="YyL-2p-TQB" secondAttribute="leading" id="7R9-Sb-IGR"/>
                    <constraint firstItem="wH3-Sy-MQh" firstAttribute="leading" secondItem="YyL-2p-TQB" secondAttribute="trailing" multiplier="0.035" id="9Ba-rH-bu6"/>
                    <constraint firstItem="FPY-Bl-O0D" firstAttribute="centerY" secondItem="YyL-2p-TQB" secondAttribute="centerY" id="F8U-pT-6fB"/>
                    <constraint firstItem="FPY-Bl-O0D" firstAttribute="leading" secondItem="wH3-Sy-MQh" secondAttribute="trailing" constant="10" id="GbO-5S-dBA"/>
                    <constraint firstAttribute="trailing" secondItem="Ojr-3b-Wuw" secondAttribute="trailing" id="aaU-P4-u2J"/>
                    <constraint firstAttribute="trailing" secondItem="FPY-Bl-O0D" secondAttribute="trailing" id="boF-Dg-RhF"/>
                    <constraint firstItem="wH3-Sy-MQh" firstAttribute="centerY" secondItem="YyL-2p-TQB" secondAttribute="centerY" id="hUl-pi-1XM"/>
                    <constraint firstAttribute="bottom" secondItem="Ojr-3b-Wuw" secondAttribute="bottom" id="ne3-X2-Khf"/>
                    <constraint firstItem="wH3-Sy-MQh" firstAttribute="width" secondItem="YyL-2p-TQB" secondAttribute="width" multiplier="0.5" id="yQl-ro-AuG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="leftLabel" destination="wH3-Sy-MQh" id="X7n-IP-KLj"/>
                <outlet property="rightLabel" destination="FPY-Bl-O0D" id="LVc-7r-OIZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
