<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="AdministrationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-bL-nbx">
                        <rect key="frame" x="9.5" y="3" width="369" height="128.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-YS-Vrl">
                                <rect key="frame" x="10" y="15" width="3" height="15"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.65098039220000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="pFq-fc-wg3"/>
                                    <constraint firstAttribute="height" constant="15" id="xYM-N4-ZSz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法币管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-Jh-e2j">
                                <rect key="frame" x="18" y="14.5" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-Kl-Gsb">
                                <rect key="frame" x="10" y="67" width="164" height="41.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wd_guanggao" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-TW-OfU">
                                        <rect key="frame" x="27" y="6.5" width="28" height="28"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-fZ-K5f">
                                        <rect key="frame" x="65" y="5.5" width="99" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="我的广告">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Advertisementaction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p2T-gy-Rgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jVC-TW-OfU" firstAttribute="centerY" secondItem="kSY-Kl-Gsb" secondAttribute="centerY" id="15a-2s-6cz"/>
                                    <constraint firstItem="O2R-fZ-K5f" firstAttribute="leading" secondItem="jVC-TW-OfU" secondAttribute="trailing" constant="10" id="OxB-46-ej9"/>
                                    <constraint firstItem="jVC-TW-OfU" firstAttribute="centerX" secondItem="kSY-Kl-Gsb" secondAttribute="centerX" multiplier="0.5" id="PNn-MH-mhO"/>
                                    <constraint firstAttribute="trailing" secondItem="O2R-fZ-K5f" secondAttribute="trailing" id="W4I-0I-fld"/>
                                    <constraint firstAttribute="width" secondItem="kSY-Kl-Gsb" secondAttribute="height" multiplier="158:40" id="ZoM-nC-ZdH"/>
                                    <constraint firstItem="O2R-fZ-K5f" firstAttribute="centerY" secondItem="jVC-TW-OfU" secondAttribute="centerY" id="u7B-tV-CcO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-2V-Auu">
                                <rect key="frame" x="195" y="67" width="164" height="41.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wd_dingdan" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-ek-duw">
                                        <rect key="frame" x="27" y="6.5" width="28" height="28"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-tQ-cIw">
                                        <rect key="frame" x="65" y="5.5" width="99" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="我的订单">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="orderaction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qH4-fT-veG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SkK-ek-duw" firstAttribute="centerY" secondItem="AQ3-2V-Auu" secondAttribute="centerY" id="658-QC-GHI"/>
                                    <constraint firstItem="SkK-ek-duw" firstAttribute="centerX" secondItem="AQ3-2V-Auu" secondAttribute="centerX" multiplier="0.5" id="JhW-a7-RrC"/>
                                    <constraint firstItem="YKA-tQ-cIw" firstAttribute="centerY" secondItem="SkK-ek-duw" secondAttribute="centerY" id="LjL-FL-NdH"/>
                                    <constraint firstAttribute="trailing" secondItem="YKA-tQ-cIw" secondAttribute="trailing" id="btv-Db-xGw"/>
                                    <constraint firstItem="YKA-tQ-cIw" firstAttribute="leading" secondItem="SkK-ek-duw" secondAttribute="trailing" constant="10" id="g1d-hM-L4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MF3-YS-Vrl" firstAttribute="top" secondItem="DE1-bL-nbx" secondAttribute="top" constant="15" id="0dT-Ri-XEQ"/>
                            <constraint firstItem="kSY-Kl-Gsb" firstAttribute="leading" secondItem="DE1-bL-nbx" secondAttribute="leading" constant="10" id="BKA-tI-HC8"/>
                            <constraint firstAttribute="bottom" secondItem="kSY-Kl-Gsb" secondAttribute="bottom" constant="20" id="Gva-Bg-io9"/>
                            <constraint firstItem="ZOc-Jh-e2j" firstAttribute="leading" secondItem="MF3-YS-Vrl" secondAttribute="trailing" constant="5" id="MyO-VT-4uR"/>
                            <constraint firstItem="ZOc-Jh-e2j" firstAttribute="centerY" secondItem="MF3-YS-Vrl" secondAttribute="centerY" id="Xl7-ob-Gou"/>
                            <constraint firstItem="MF3-YS-Vrl" firstAttribute="leading" secondItem="DE1-bL-nbx" secondAttribute="leading" constant="10" id="YKo-Qi-hDp"/>
                            <constraint firstAttribute="trailing" secondItem="AQ3-2V-Auu" secondAttribute="trailing" constant="10" id="iGi-X4-gdf"/>
                            <constraint firstItem="AQ3-2V-Auu" firstAttribute="width" secondItem="kSY-Kl-Gsb" secondAttribute="width" id="lB8-oP-Kqm"/>
                            <constraint firstItem="AQ3-2V-Auu" firstAttribute="top" secondItem="kSY-Kl-Gsb" secondAttribute="top" id="p3t-FT-yo3"/>
                            <constraint firstItem="kSY-Kl-Gsb" firstAttribute="width" secondItem="DE1-bL-nbx" secondAttribute="width" multiplier="0.445" id="ysb-Ec-AEi"/>
                            <constraint firstItem="AQ3-2V-Auu" firstAttribute="bottom" secondItem="kSY-Kl-Gsb" secondAttribute="bottom" id="zzs-e0-Tgw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="DE1-bL-nbx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="Cck-y5-KCg"/>
                    <constraint firstItem="DE1-bL-nbx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gjO-yL-N8h"/>
                    <constraint firstItem="DE1-bL-nbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="nAI-XB-n37"/>
                    <constraint firstAttribute="bottom" secondItem="DE1-bL-nbx" secondAttribute="bottom" constant="3" id="yY1-H4-5To"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="Advertisementbut" destination="O2R-fZ-K5f" id="FaP-qF-gUt"/>
                <outlet property="backview" destination="DE1-bL-nbx" id="Z30-vu-rcb"/>
                <outlet property="bottomspec" destination="Gva-Bg-io9" id="9H9-kw-Qed"/>
                <outlet property="butview1" destination="kSY-Kl-Gsb" id="TwW-M8-ipb"/>
                <outlet property="butview2" destination="AQ3-2V-Auu" id="MiC-Gm-X95"/>
                <outlet property="orderbut" destination="YKA-tQ-cIw" id="7TN-kS-8dK"/>
                <outlet property="titlelabel" destination="ZOc-Jh-e2j" id="QvN-r3-3uT"/>
            </connections>
            <point key="canvasLocation" x="59" y="97.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wd_dingdan" width="28" height="28"/>
        <image name="wd_guanggao" width="28" height="28"/>
    </resources>
</document>
