<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyAdvertisingAlterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-HW-8TJ">
                    <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-cY-XjN">
                            <rect key="frame" x="27" y="22.5" width="59" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="gg_xiugai">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-Dz-cWC">
                            <rect key="frame" x="158" y="22.5" width="59" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="gg_shangjia">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-4s-Up2">
                            <rect key="frame" x="289.5" y="22.5" width="59" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="gg_shanchu">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-Gj-kce">
                            <rect key="frame" x="0.0" y="86.5" width="112.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上架" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-K1-dhu">
                            <rect key="frame" x="131.5" y="86.5" width="112.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-Zq-Ub5">
                            <rect key="frame" x="262.5" y="86.5" width="112.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7ad-HW-8TJ" secondAttribute="height" multiplier="375:116" id="BYC-NY-L6h"/>
                        <constraint firstItem="Yz0-Zq-Ub5" firstAttribute="width" secondItem="7zi-Gj-kce" secondAttribute="width" id="ClR-J4-UZH"/>
                        <constraint firstItem="ne5-4s-Up2" firstAttribute="centerX" secondItem="7ad-HW-8TJ" secondAttribute="centerX" multiplier="1.7" id="D3f-Og-VaD"/>
                        <constraint firstItem="yeN-Dz-cWC" firstAttribute="centerX" secondItem="7ad-HW-8TJ" secondAttribute="centerX" id="Ecp-9g-MKS"/>
                        <constraint firstItem="ne5-4s-Up2" firstAttribute="centerY" secondItem="7ad-HW-8TJ" secondAttribute="centerY" multiplier="0.9" id="O39-Lj-pnd"/>
                        <constraint firstItem="7zi-Gj-kce" firstAttribute="top" secondItem="ih3-cY-XjN" secondAttribute="bottom" constant="5" id="R2v-V7-jrZ"/>
                        <constraint firstItem="Yz0-Zq-Ub5" firstAttribute="centerX" secondItem="ne5-4s-Up2" secondAttribute="centerX" id="awQ-l8-Z2i"/>
                        <constraint firstItem="yeN-Dz-cWC" firstAttribute="centerY" secondItem="7ad-HW-8TJ" secondAttribute="centerY" multiplier="0.9" id="b1d-Te-TZM"/>
                        <constraint firstItem="7zi-Gj-kce" firstAttribute="width" secondItem="7ad-HW-8TJ" secondAttribute="width" multiplier="0.3" id="bw7-j9-UIM"/>
                        <constraint firstItem="Yz0-Zq-Ub5" firstAttribute="centerY" secondItem="ZAh-K1-dhu" secondAttribute="centerY" id="dlF-df-gX8"/>
                        <constraint firstItem="ih3-cY-XjN" firstAttribute="centerY" secondItem="7ad-HW-8TJ" secondAttribute="centerY" multiplier="0.9" id="eGf-a5-90G"/>
                        <constraint firstItem="7zi-Gj-kce" firstAttribute="centerX" secondItem="ih3-cY-XjN" secondAttribute="centerX" id="ell-zZ-Lmm"/>
                        <constraint firstItem="ih3-cY-XjN" firstAttribute="centerX" secondItem="7ad-HW-8TJ" secondAttribute="centerX" multiplier="0.3" id="lJp-J9-ClF"/>
                        <constraint firstItem="ZAh-K1-dhu" firstAttribute="centerX" secondItem="yeN-Dz-cWC" secondAttribute="centerX" id="pZX-p9-mR9"/>
                        <constraint firstItem="ZAh-K1-dhu" firstAttribute="width" secondItem="7zi-Gj-kce" secondAttribute="width" id="tJJ-nz-0MD"/>
                        <constraint firstItem="ZAh-K1-dhu" firstAttribute="centerY" secondItem="7zi-Gj-kce" secondAttribute="centerY" id="xe1-X2-Gdm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-cZ-ddL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7ad-HW-8TJ" secondAttribute="bottom" id="D3E-C6-ddw"/>
                <constraint firstItem="IFf-cZ-ddL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LMz-tN-VeK"/>
                <constraint firstItem="7ad-HW-8TJ" firstAttribute="top" secondItem="IFf-cZ-ddL" secondAttribute="bottom" id="QZ4-rC-kt3"/>
                <constraint firstAttribute="trailing" secondItem="IFf-cZ-ddL" secondAttribute="trailing" id="TGq-pW-ex3"/>
                <constraint firstItem="7ad-HW-8TJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bxS-3s-WER"/>
                <constraint firstItem="IFf-cZ-ddL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k0a-6e-T84"/>
                <constraint firstAttribute="trailing" secondItem="7ad-HW-8TJ" secondAttribute="trailing" id="utL-mj-ZXU"/>
            </constraints>
            <connections>
                <outlet property="backOnButton" destination="yeN-Dz-cWC" id="wQv-fg-RSg"/>
                <outlet property="backOnlabel" destination="ZAh-K1-dhu" id="pg7-fX-p7v"/>
                <outlet property="backView" destination="7ad-HW-8TJ" id="B4F-Vh-fOL"/>
                <outlet property="cancelButton" destination="ne5-4s-Up2" id="YZq-Ks-ONN"/>
                <outlet property="changeButton" destination="ih3-cY-XjN" id="lEZ-9J-cib"/>
                <outlet property="changelabel" destination="7zi-Gj-kce" id="zqX-IY-8wi"/>
                <outlet property="delegatelabel" destination="Yz0-Zq-Ub5" id="N3n-6U-vHK"/>
                <outlet property="removeview" destination="IFf-cZ-ddL" id="hmc-jo-xAB"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="gg_shanchu" width="59" height="59"/>
        <image name="gg_shangjia" width="59" height="59"/>
        <image name="gg_xiugai" width="59" height="59"/>
    </resources>
</document>
