<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="MyAdvertisingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="m96-4J-Vlc">
                        <rect key="frame" x="15" y="15" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Mzy-C3-3p8"/>
                            <constraint firstAttribute="height" constant="35" id="QKT-er-UcK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dingqiao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-K7-eqD">
                        <rect key="frame" x="60" y="23" width="225.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限额2000~90000CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-xg-e2f">
                        <rect key="frame" x="15" y="87.5" width="169" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:75000.0CNY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-b1-R3y">
                        <rect key="frame" x="15" y="65" width="270.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上架中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xW-e8-XMd">
                        <rect key="frame" x="290.5" y="25.5" width="70.5" height="14.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出售" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-DV-SAa">
                        <rect key="frame" x="290.5" y="63.5" width="70.5" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69.9823 USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-4s-vhQ">
                        <rect key="frame" x="194" y="87.5" width="167" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UC4-K7-eqD" firstAttribute="centerY" secondItem="m96-4J-Vlc" secondAttribute="centerY" id="8hR-aH-3k1"/>
                    <constraint firstItem="Nsm-b1-R3y" firstAttribute="top" secondItem="m96-4J-Vlc" secondAttribute="bottom" constant="15" id="9TH-bg-S4g"/>
                    <constraint firstItem="UC4-K7-eqD" firstAttribute="leading" secondItem="m96-4J-Vlc" secondAttribute="trailing" constant="10" id="DU2-Wk-hCI"/>
                    <constraint firstItem="zHa-DV-SAa" firstAttribute="centerY" secondItem="Nsm-b1-R3y" secondAttribute="centerY" id="IEQ-dA-Mby"/>
                    <constraint firstItem="zHa-DV-SAa" firstAttribute="trailing" secondItem="9uD-4s-vhQ" secondAttribute="trailing" id="IxF-yq-xUP"/>
                    <constraint firstAttribute="trailing" secondItem="0xW-e8-XMd" secondAttribute="trailing" constant="15" id="SkN-6n-O4y"/>
                    <constraint firstItem="zHa-DV-SAa" firstAttribute="leading" secondItem="0xW-e8-XMd" secondAttribute="leading" id="a0i-3V-ljx"/>
                    <constraint firstItem="zHa-DV-SAa" firstAttribute="trailing" secondItem="0xW-e8-XMd" secondAttribute="trailing" id="aky-aN-NX2"/>
                    <constraint firstItem="9uD-4s-vhQ" firstAttribute="top" secondItem="IYO-xg-e2f" secondAttribute="top" id="co2-Pn-wfz"/>
                    <constraint firstItem="m96-4J-Vlc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="d5h-hQ-FUX"/>
                    <constraint firstItem="0xW-e8-XMd" firstAttribute="centerY" secondItem="UC4-K7-eqD" secondAttribute="centerY" id="eek-gB-E8b"/>
                    <constraint firstItem="m96-4J-Vlc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fbY-tk-zUT"/>
                    <constraint firstItem="Nsm-b1-R3y" firstAttribute="trailing" secondItem="UC4-K7-eqD" secondAttribute="trailing" id="gtM-jH-od6"/>
                    <constraint firstItem="IYO-xg-e2f" firstAttribute="top" secondItem="Nsm-b1-R3y" secondAttribute="bottom" constant="8" id="j5z-2v-MId"/>
                    <constraint firstItem="IYO-xg-e2f" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.45" id="jyx-oM-Hkl"/>
                    <constraint firstItem="UC4-K7-eqD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="pQd-NH-VXY"/>
                    <constraint firstItem="0xW-e8-XMd" firstAttribute="leading" secondItem="UC4-K7-eqD" secondAttribute="trailing" constant="5" id="rfv-6h-4vQ"/>
                    <constraint firstItem="9uD-4s-vhQ" firstAttribute="leading" secondItem="IYO-xg-e2f" secondAttribute="trailing" constant="10" id="vPz-YV-BzI"/>
                    <constraint firstItem="Nsm-b1-R3y" firstAttribute="leading" secondItem="m96-4J-Vlc" secondAttribute="leading" id="w6t-X8-8VK"/>
                    <constraint firstItem="IYO-xg-e2f" firstAttribute="leading" secondItem="Nsm-b1-R3y" secondAttribute="leading" id="weu-Cj-bYp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Surplusnum" destination="9uD-4s-vhQ" id="ZbK-Du-Ffb"/>
                <outlet property="advertisingType" destination="zHa-DV-SAa" id="U6i-Tb-t4a"/>
                <outlet property="coinNum" destination="Nsm-b1-R3y" id="f2M-9G-wb4"/>
                <outlet property="headImage" destination="m96-4J-Vlc" id="wYc-Pk-oK1"/>
                <outlet property="limitNum" destination="IYO-xg-e2f" id="kke-9P-otn"/>
                <outlet property="statusLabel" destination="0xW-e8-XMd" id="EaZ-ZS-D6N"/>
                <outlet property="userName" destination="UC4-K7-eqD" id="g9E-Yx-AFj"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="100" height="100"/>
    </resources>
</document>
