<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="MyBillTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-kt-cmW">
                        <rect key="frame" x="10" y="16.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="pQF-JZ-bMa"/>
                            <constraint firstAttribute="width" constant="50" id="twh-ww-ONn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待下单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-G8-eTX">
                        <rect key="frame" x="256" y="16" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2cz-F6-SWY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sukey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-Cm-ser">
                        <rect key="frame" x="70" y="16" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PBu-41-gjy"/>
                            <constraint firstAttribute="width" constant="70" id="wl2-eV-5ka"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出售BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-KA-UDO">
                        <rect key="frame" x="143" y="16.5" width="80" height="20"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.56862745100000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dLt-oC-Zhc"/>
                            <constraint firstAttribute="width" constant="80" id="zDq-OZ-dgt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-Rn-bEl">
                        <rect key="frame" x="0.0" y="81.5" width="376" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NBM-hy-sf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-bD-6sL">
                        <rect key="frame" x="70" y="46" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Il-og-Vaw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75000CNY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-2U-Gf4">
                        <rect key="frame" x="287.5" y="46" width="68.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="m2q-Kq-B0w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aHd-G8-eTX" secondAttribute="trailing" constant="20" id="8XZ-qr-nOe"/>
                    <constraint firstItem="OvG-kt-cmW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9d1-Xb-xmT"/>
                    <constraint firstItem="H1I-KA-UDO" firstAttribute="centerY" secondItem="Nge-Cm-ser" secondAttribute="centerY" id="CtT-7P-3Gb"/>
                    <constraint firstItem="aHd-G8-eTX" firstAttribute="bottom" secondItem="Nge-Cm-ser" secondAttribute="bottom" id="E1I-GU-dso"/>
                    <constraint firstItem="Nge-Cm-ser" firstAttribute="leading" secondItem="OvG-kt-cmW" secondAttribute="trailing" constant="10" id="EEB-F3-OrI"/>
                    <constraint firstItem="Xqp-Rn-bEl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EVa-n7-NWt"/>
                    <constraint firstAttribute="trailing" secondItem="Xqp-Rn-bEl" secondAttribute="trailing" id="IIM-d0-VPP"/>
                    <constraint firstItem="uIB-bD-6sL" firstAttribute="centerY" secondItem="OvG-kt-cmW" secondAttribute="centerY" constant="15" id="LCx-6l-BSJ"/>
                    <constraint firstItem="aHd-G8-eTX" firstAttribute="top" secondItem="Nge-Cm-ser" secondAttribute="top" id="Rgh-HH-4fb"/>
                    <constraint firstItem="LBC-2U-Gf4" firstAttribute="centerY" secondItem="uIB-bD-6sL" secondAttribute="centerY" id="TWn-2G-OgF"/>
                    <constraint firstAttribute="bottom" secondItem="Xqp-Rn-bEl" secondAttribute="bottom" id="ZVq-TD-EKh"/>
                    <constraint firstItem="OvG-kt-cmW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aMD-0l-A0t"/>
                    <constraint firstItem="Nge-Cm-ser" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-15" id="deS-6G-4A0"/>
                    <constraint firstItem="aHd-G8-eTX" firstAttribute="trailing" secondItem="LBC-2U-Gf4" secondAttribute="trailing" id="f3v-lI-eBT"/>
                    <constraint firstItem="H1I-KA-UDO" firstAttribute="leading" secondItem="Nge-Cm-ser" secondAttribute="trailing" constant="3" id="qaR-BA-nvN"/>
                    <constraint firstItem="uIB-bD-6sL" firstAttribute="leading" secondItem="OvG-kt-cmW" secondAttribute="trailing" constant="10" id="xLU-VD-giX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="billStatus" destination="H1I-KA-UDO" id="GnV-LP-T4v"/>
                <outlet property="coinNum" destination="uIB-bD-6sL" id="ywI-yP-Hyq"/>
                <outlet property="headImage" destination="OvG-kt-cmW" id="FxE-Qw-8rx"/>
                <outlet property="payStatus" destination="aHd-G8-eTX" id="Usv-wb-yIP"/>
                <outlet property="priceNum" destination="LBC-2U-Gf4" id="vVo-1N-WFf"/>
                <outlet property="userName" destination="Nge-Cm-ser" id="6U2-yB-pcd"/>
            </connections>
            <point key="canvasLocation" x="-5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="100" height="100"/>
    </resources>
</document>
