<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackDark"
    android:orientation="vertical"
    tools:context="com.bizzan.ui.extract.ExtractActivity">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/primaryBackNormal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back_gray"
            android:visibility="visible" />

        <View
            android:id="@+id/view_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/mentionMoney"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:minWidth="48dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:text="@string/availableCoin"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tvCanUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|left"
                    android:text="0.00000000"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center|left"
                    android:text="  USDT"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackNormal"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/mentionMoneyAddress"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="@string/inputAddAdress"
                    android:maxLines="2"
                    android:text=""
                    android:textColorHint="@color/primaryTextGray"
                    android:textColor="@color/primaryText"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivInto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|left"
                    android:scaleType="center"
                    android:src="@mipmap/icon_into"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackNormal"/>

            <TextView
                android:id="@+id/text_remark"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/remark"
                android:textColor="@color/text_orange"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_memo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etext_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="@string/input_remark"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/primaryTextGray"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackNormal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/amount"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <EditText
                    android:id="@+id/etCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="@string/addMoneyTip2"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColorHint="@color/primaryTextGray"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUnit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|left"
                    android:text="USDT"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#bbb" />


                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|left"
                    android:text="@string/all"
                    android:textColor="@color/text_orange"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackNormal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/poundage"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/etServiceFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="0.0001"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColorHint="@color/primaryTextGray"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackNormal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/accountNum"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    android:id="@+id/tvFinalCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="0.0000"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvUnit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|left"
                    android:text="USDT"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackNormal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/capital_password"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="@string/capital_password"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/primaryTextGray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/yan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yan_no" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackNormal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/code"
                    android:textColor="@color/heise"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="6dp">

                    <EditText
                        android:id="@+id/etCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="center|left"
                        android:hint="@string/code_shuru"
                        android:inputType="number"
                        android:minHeight="24dp"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/primaryTextGray"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvGetCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/send_code"
                        android:textColor="@color/text_orange"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_green3"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBackNormal"/>

            <TextView
                android:id="@+id/tvExtract"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_corner_rect_orange_back0"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
