<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackDark"
    android:orientation="vertical"
    tools:context="com.bizzan.ui.order_detail.OrderDetailActivity">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/primaryBackNormal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back_gray"
            android:visibility="visible" />

        <View
            android:id="@+id/view_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/orderdetail"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ibDetail"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:minWidth="48dp"
            android:text="@string/contact_with_me"
            android:textColor="@color/primaryText"
            android:textSize="12sp" />

    </LinearLayout>

    <com.bizzan.customview.intercept.WonderfulScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 订单状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/order_status"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

            </LinearLayout>


            <!-- 付款倒计时-->
            <LinearLayout
                android:id="@+id/llLastTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/Payment_countdown"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLastTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/order_information"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="12sp" />


            </LinearLayout>

            <!--订单编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/Transaction_object"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOtherSide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

            </LinearLayout>


            <!--订单编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/Order_number"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOrderSn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

            </LinearLayout>


            <!--交易价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/transaction_price"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

            </LinearLayout>


            <!--交易数量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/transactions_Number"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

            </LinearLayout>


            <!--交易时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/Trading_time"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--交易金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/primaryBackNormal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/Transaction_amount"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llPayInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:background="@color/primaryBackNormal"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/payment_information"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="12sp" />

                <!--支付宝-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/primaryBackNormal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/icon_zhifubao"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/ali_account"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvZhifubao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="@string/paymentTip"
                        android:text=""
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/colorTextNormal"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivZhifubaoQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_to_qr_reg"
                        android:visibility="gone" />

                </LinearLayout>

                <!--微信-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/primaryBackNormal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/icon_wechat"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/weichat_account"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvWeChat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="@string/paymentTip2"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/colorTextNormal"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivWeChatQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_to_qr_reg"
                        android:visibility="gone" />

                </LinearLayout>

                <!--银联-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/primaryBackNormal"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_yinlian"
                        android:gravity="center"
                        android:text="@string/unionpay_account"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBankNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:hint="@string/paymentTip3"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/colorTextNormal"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/line_zhankai"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_zhankai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/yinhang_zhankai" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_xingming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryBackNormal"
                    android:orientation="vertical"
                    android:paddingLeft="39dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_card_name"
                            android:textColor="@color/colorTextNormal" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvrealName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBranch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank"
                            android:textColor="@color/colorTextNormal" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAppeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paymentTip4"
                        android:textColor="@color/colorTextNormal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAppeal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paymentTip5"
                            android:textColor="#f0a70a" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f0a70a" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

            </LinearLayout>

        </LinearLayout>

    </com.bizzan.customview.intercept.WonderfulScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llOperate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/tvRelease"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f0a70a"
                android:gravity="center"
                android:text="@string/order_release"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPayDone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f0a70a"
                android:gravity="center"
                android:text="@string/Payment_done"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primaryBackNormal"
                android:gravity="center"
                android:text="@string/Cancel_order"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
