<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ctc_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/text_buy"
                android:textColor="@color/primaryText"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ctc_ordersn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTC00000000000"
                android:textColor="@color/primaryText"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/ctc_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/order_done"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ctc_statusdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="11sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/order_time"
                android:textColor="#767880"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ctc_createtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2019/09/09 09:09:09"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/number"
                android:textColor="#767880"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ctc_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="USDT"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/four_danjia"
                android:textColor="#767880"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ctc_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0.00"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="C N Y"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/settlement_amount"
                android:textColor="#767880"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ctc_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0.00"
                android:textColor="@color/color_green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="C N Y"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/primaryBackLight" />
</LinearLayout>