<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/history_type"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#4ba64a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/history_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/undone"
                android:textColor="#7a7c85"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/history_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/traded_trade"
                android:textColor="#7a7c85"
                android:textSize="14sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/item_time"
                android:textColor="#b9babe"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_wei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_wei_price"
                android:textColor="#b9babe"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/entrust_num_btc"
                android:textColor="#b9babe"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/history_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/history_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/text_total_deal"
                android:textColor="#b9babe"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_average_price"
                android:textColor="#b9babe"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_num_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/entrust_ok_btc"
                android:textColor="#b9babe"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/history_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0.00"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="0.00"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0.00"
                android:textColor="@color/item_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#1D2027" />
    </LinearLayout>
</LinearLayout>