<?xml version="1.0" encoding="utf-8"?>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/llLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp">

            <ImageView
                android:id="@+id/ivHeaderLeft"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/icon_default_header"/>

            <TextView
                android:id="@+id/tvMessageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/icon_chat_bg_left"
                android:gravity="left|center"
                android:minHeight="48dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:text="123"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="32dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/tvMessageRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/icon_chat_bg_right"
                    android:gravity="left|center"
                    android:minHeight="48dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp"
                    android:text="123"
                    android:textSize="18sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivHeaderRight"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/icon_default_header"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/llLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <com.spark.szhb_master.ui.CircleImageView
                android:id="@+id/ivHeaderLeft"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/icon_default_header"/>

            <TextView
                android:id="@+id/tvMessageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/icon_chat_bg_left"
                android:gravity="left|center"
                android:minHeight="48dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:text="123"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/llLeft"
            android:layout_alignParentTop="true"
            android:id="@+id/llRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/tvMessageRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/icon_chat_bg_right"
                    android:gravity="left|center"
                    android:minHeight="48dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp"
                    android:text="123"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/ivHeaderRight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/icon_default_header"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>-->
