<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dialog_one_title"
            android:textColor="@color/primaryText"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grgray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:text="@string/dialog_one_one"
            android:textColor="@color/primaryTextGray" />

        <TextView
            android:id="@+id/tvCancleOrder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_corner_rect_red_back"
            android:gravity="center"
            android:text="@string/dialog_one_two"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_corner_rect_gray_back1"
            android:gravity="center"
            android:text="@string/dialog_one_cancel"
            android:textColor="@color/primaryText"
            android:textSize="16sp"/>


    </LinearLayout>


</LinearLayout>