<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackDark"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/primaryBackLight"
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_back_gray" />

        <TextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="BTC/USDT"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/fab_margin" />

        <LinearLayout
            android:id="@+id/llLandText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible">


        </LinearLayout>

        <ImageView
            android:id="@+id/ivFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_full_screen" />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#3361688A" />-->

    <com.bizzan.customview.intercept.WonderfulScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llState"
                android:background="@color/primaryBackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kDataOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:scaleX="0.9"
                        android:scaleY="1.1"
                        android:text="0.00000000"
                        android:textColor="@color/typeGreen"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/kDataText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="1.1"
                            android:text=""
                            android:textColor="@color/primaryTextGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/kRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/typeGreen"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/high"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/kUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/low"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/kLow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_24_change"
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/kCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/primaryTextGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAllTab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/primaryBackLight"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/more"
                        android:textColor="@color/primaryTextGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginBottom="-4dp"
                        android:src="@mipmap/icon_drop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:id="@+id/tvIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/index"
                        android:textColor="@color/primaryTextGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginBottom="-4dp"
                        android:src="@mipmap/icon_drop" />
                </LinearLayout>
            </LinearLayout>

<!--            <com.bizzan.customview.MyViewPager-->
<!--                android:id="@+id/viewPager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:visibility="gone"/>-->
            <com.bizzan.ui.kline.kline.KLineView
                android:id="@+id/kline_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:overScrollMode="never"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/primaryBackLight"
                ></View>

            <android.support.design.widget.TabLayout
                android:id="@+id/llDepthTab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="visible"
                app:tabIndicatorColor="@color/text_orange"
                app:tabMinWidth="80dp"
                app:tabMode="scrollable"
                app:tabBackground="@null"
                app:tabSelectedTextColor="@color/text_orange"
                app:tabTextColor="@color/primaryTextGray"
                android:background="@color/primaryBackLight"/>

            <com.bizzan.customview.CustomViewPager
                android:id="@+id/vpDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="visible" />
        </LinearLayout>
    </com.bizzan.customview.intercept.WonderfulScrollView>

    <LinearLayout
        android:id="@+id/llVertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryBackNormal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9"
            android:background="#0f9e3b"
            android:gravity="center"
            android:text="@string/text_buy_coin"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSell"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9"
            android:background="@color/typeRed"
            android:gravity="center"
            android:text="@string/text_sale_coin"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/icon_collect_no"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/text_add_favorite"
            android:textColor="@color/primaryText"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>