<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical"

    android:windowSoftInputMode="adjustUnspecified|stateHidden"
    android:configChanges="keyboardHidden|orientation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/text_flat"
        android:textColor="@color/primaryText"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grgray" />

    <RelativeLayout
        android:id="@+id/rl_flat_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/primaryBackNormal"
            app:tabIndicatorColor="@color/yellowDark"
            app:tabMinWidth="80dp"
            app:tabBackground="@null"
            app:tabSelectedTextColor="@color/yellowDark"
            app:tabTextColor="@color/primaryText"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackNormal"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/mOnetrigger"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_text_deep"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/mOnetriggerPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="1234567890."
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/text_trigger_price_constract"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/primaryTextGray"
                android:textSize="12sp" />


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/mOneXian"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_text_deep">

                <EditText
                    android:id="@+id/mOnePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="1234567890."
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/text_enter_price_constract"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/primaryTextGray"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/mOneShi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_text"
                android:gravity="center"
                android:text="@string/text_best_price"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:visibility="gone" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_text_deep"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/mOneTCP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="1234567890."
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/text_number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="56dp"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/primaryTextGray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/mOneTextType"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/zhang"
                android:textColor="#7a7c85"
                android:textSize="14sp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mOneSeekBarLin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/mOneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:bsb_hide_bubble="true"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/typeGreen"
                app:bsb_section_count="4"
                app:bsb_show_section_mark="true"
                app:bsb_track_color="@color/color_gray"
                app:bsb_second_track_size="5dp"
                app:bsb_track_size="4dp"
                app:bsb_show_section_text="true"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_section_text_position="below_section_mark"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnOneBuy"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/typeGreen"
            android:gravity="center"
            android:text="@string/buyOpenmore"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>