<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all_model"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_all_model"
            android:textColor="@color/primaryTextGray"
            android:textSize="14sp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryBackDark"/>
    <LinearLayout
        android:id="@+id/ll_chase_model"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_chase_model"
            android:textColor="@color/primaryTextGray"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>

    </LinearLayout>

</LinearLayout>