<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/select_multiple"
        android:textColor="@color/primaryTextGray"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/mOneXian"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp20"
        android:background="@drawable/shape_text_deep"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_subtract"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="—"
            android:textAlignment="center"
            android:textColor="#565656"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#565656"
            android:layout_toRightOf="@id/tv_subtract"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_subtract"
            android:layout_toLeftOf="@id/tv_add">

            <TextView
                android:id="@+id/tv_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="1234567890"
                android:ellipsize="end"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="1"
                android:textColor="@color/primaryText"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@color/primaryText"
                android:textSize="12sp"
                android:textStyle="bold"
                />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#565656"
            android:layout_toLeftOf="@id/tv_add"/>


        <TextView
            android:id="@+id/tv_add"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#565656"
            android:textSize="24sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mOneSeekBarLin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/mOneSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:bsb_second_track_color="@color/typeGreen"
            app:bsb_second_track_size="5dp"
            app:bsb_section_count="4"
            app:bsb_hide_bubble="true"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_track_color="@color/color_gray"
            app:bsb_track_size="4dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/primaryBackDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryBackNormal"
            android:text="@string/dialog_one_cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bu_true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/text_orange"
            android:text="@string/tv_affirm"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>