<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/primaryBackNormal"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/my_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ad_title"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryBackDark"
        ></View>
    <LinearLayout
        android:id="@+id/my_sell"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ad_titles"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>