<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeCenterViewController">
            <connections>
                <outlet property="bottomViewHeight" destination="4g3-Mg-6ji" id="LFR-pH-rCP"/>
                <outlet property="tableView" destination="svE-NO-Ciq" id="N2t-5M-qQy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svE-NO-Ciq">
                    <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="svE-NO-Ciq" secondAttribute="bottom" id="4g3-Mg-6ji"/>
                <constraint firstItem="svE-NO-Ciq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ppv-yO-nTk"/>
                <constraint firstItem="svE-NO-Ciq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="XfN-LJ-lEc"/>
                <constraint firstAttribute="trailing" secondItem="svE-NO-Ciq" secondAttribute="trailing" id="hsW-jl-sKo"/>
            </constraints>
        </view>
    </objects>
</document>
