<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Adversiting3TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-eF-6jC">
                        <rect key="frame" x="11" y="11.5" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MGF-xY-RY4"/>
                            <constraint firstAttribute="width" constant="80" id="Nj6-ud-fAn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-AU-3an">
                        <rect key="frame" x="265" y="11.5" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="i5I-Gv-Xcg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-rm-frN">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="H0y-4m-vqP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-Uj-tZj">
                        <rect key="frame" x="255" y="11.5" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ueg-Oy-scX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C5W-rm-frN" secondAttribute="bottom" id="Amq-fL-z01"/>
                    <constraint firstItem="NMi-eF-6jC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.035" id="KVu-hF-GNw"/>
                    <constraint firstItem="NMi-eF-6jC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MWL-WM-vdc"/>
                    <constraint firstAttribute="trailing" secondItem="jSZ-AU-3an" secondAttribute="trailing" constant="20" id="S6o-wE-sUA"/>
                    <constraint firstItem="jSZ-AU-3an" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YhL-NW-y4R"/>
                    <constraint firstItem="C5W-rm-frN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bQL-u2-Psj"/>
                    <constraint firstItem="jSZ-AU-3an" firstAttribute="leading" secondItem="Wqb-Uj-tZj" secondAttribute="trailing" constant="10" id="ffM-p1-ftX"/>
                    <constraint firstItem="Wqb-Uj-tZj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fx6-oC-GSs"/>
                    <constraint firstAttribute="trailing" secondItem="C5W-rm-frN" secondAttribute="trailing" id="zdz-Oc-Flv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerLabel" destination="Wqb-Uj-tZj" id="tdW-IM-HuU"/>
                <outlet property="leftLabel" destination="NMi-eF-6jC" id="4o0-6o-rNI"/>
                <outlet property="rightLabel" destination="jSZ-AU-3an" id="u9p-NQ-Kh0"/>
            </connections>
            <point key="canvasLocation" x="-365" y="83"/>
        </tableViewCell>
    </objects>
</document>
