<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="WalletManageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="104.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-iU-wgb">
                        <rect key="frame" x="151" y="63.333333333333343" width="129" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-Wr-RBl">
                        <rect key="frame" x="15" y="44.666666666666664" width="129.33333333333334" height="15.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-IA-rFS">
                        <rect key="frame" x="151" y="44.666666666666664" width="129" height="15.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-bL-tyU">
                        <rect key="frame" x="286.66666666666669" y="63.333333333333343" width="129.33333333333331" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-RL-vxL">
                        <rect key="frame" x="286.66666666666669" y="44.666666666666664" width="129.33333333333331" height="15.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-Zr-aMA">
                        <rect key="frame" x="15" y="103.66666666666667" width="401" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2qW-I4-h0n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jce-JF-wI9">
                        <rect key="frame" x="15.000000000000004" y="13.666666666666664" width="35.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-G3-UGE">
                        <rect key="frame" x="15" y="63.333333333333343" width="129.33333333333334" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>

                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>

                <constraints>
                    <constraint firstItem="MXk-RL-vxL" firstAttribute="width" secondItem="zmR-Wr-RBl" secondAttribute="width" id="63k-el-pER"/>
                    <constraint firstItem="1gs-IA-rFS" firstAttribute="centerY" secondItem="zmR-Wr-RBl" secondAttribute="centerY" id="6pJ-Vv-wal"/>
                    <constraint firstItem="S5u-iU-wgb" firstAttribute="leading" secondItem="1gs-IA-rFS" secondAttribute="leading" id="7d9-VX-aNU"/>
                    <constraint firstItem="MXk-RL-vxL" firstAttribute="trailing" secondItem="HKy-Zr-aMA" secondAttribute="trailing" id="MML-go-3pP"/>
                    <constraint firstItem="HKy-Zr-aMA" firstAttribute="leading" secondItem="zmR-Wr-RBl" secondAttribute="leading" id="Nwz-wa-Ejg"/>
                    <constraint firstItem="S5u-iU-wgb" firstAttribute="trailing" secondItem="1gs-IA-rFS" secondAttribute="trailing" id="Pjv-LS-KZG"/>
                    <constraint firstItem="MXk-RL-vxL" firstAttribute="centerY" secondItem="zmR-Wr-RBl" secondAttribute="centerY" id="SAk-ZC-MyD"/>
                    <constraint firstItem="xv3-G3-UGE" firstAttribute="trailing" secondItem="zmR-Wr-RBl" secondAttribute="trailing" id="Ttg-le-ohm"/>
                    <constraint firstItem="1gs-IA-rFS" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="UiU-NU-cXb"/>
                    <constraint firstItem="zmR-Wr-RBl" firstAttribute="top" secondItem="jce-JF-wI9" secondAttribute="bottom" constant="10" id="VpB-bp-iOD"/>
                    <constraint firstItem="zmR-Wr-RBl" firstAttribute="leading" secondItem="jce-JF-wI9" secondAttribute="leading" id="Wzu-RZ-vc2"/>
                    <constraint firstItem="Wxu-bL-tyU" firstAttribute="centerY" secondItem="xv3-G3-UGE" secondAttribute="centerY" id="Z4o-3m-Hxe"/>
                    <constraint firstAttribute="trailing" secondItem="MXk-RL-vxL" secondAttribute="trailing" constant="15" id="bcp-3q-Uw8"/>
                    <constraint firstItem="1gs-IA-rFS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eYX-J6-4b9"/>
                    <constraint firstItem="Wxu-bL-tyU" firstAttribute="leading" secondItem="MXk-RL-vxL" secondAttribute="leading" id="iQ2-NO-LvZ"/>
                    <constraint firstItem="Wxu-bL-tyU" firstAttribute="trailing" secondItem="MXk-RL-vxL" secondAttribute="trailing" id="iX1-jG-gLs"/>
                    <constraint firstItem="1gs-IA-rFS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iZX-Ip-EcH"/>
                    <constraint firstItem="S5u-iU-wgb" firstAttribute="centerY" secondItem="xv3-G3-UGE" secondAttribute="centerY" id="j6W-W9-YcJ"/>
                    <constraint firstItem="xv3-G3-UGE" firstAttribute="top" secondItem="zmR-Wr-RBl" secondAttribute="bottom" constant="3" id="n7V-id-fVQ"/>
                    <constraint firstItem="xv3-G3-UGE" firstAttribute="leading" secondItem="zmR-Wr-RBl" secondAttribute="leading" id="pFf-gv-jGi"/>
                    <constraint firstItem="zmR-Wr-RBl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tpW-OG-xFJ"/>
                    <constraint firstItem="1gs-IA-rFS" firstAttribute="width" secondItem="zmR-Wr-RBl" secondAttribute="width" id="uxl-qf-r2D"/>
                    <constraint firstAttribute="bottom" secondItem="HKy-Zr-aMA" secondAttribute="bottom" id="v4d-DF-3Q9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availableLabel" destination="zmR-Wr-RBl" id="gh6-Bb-Bui"/>
                <outlet property="availableNum" destination="xv3-G3-UGE" id="G9x-aB-nY4"/>
                <outlet property="coinType" destination="jce-JF-wI9" id="dOJ-VR-qdw"/>
                <outlet property="freezeLabel" destination="1gs-IA-rFS" id="gbg-oB-cQ3"/>
                <outlet property="freezeNum" destination="S5u-iU-wgb" id="ivG-nH-JZd"/>
                <outlet property="lockingLabel" destination="MXk-RL-vxL" id="KSC-EL-2R7"/>
                <outlet property="lockingNum" destination="Wxu-bL-tyU" id="TcI-f7-ydD"/>
            </connections>
            <point key="canvasLocation" x="46" y="66"/>
        </tableViewCell>
    </objects>
</document>
