<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindBankViewController">
            <connections>
                <outlet property="bankLabel" destination="hdZ-0u-imU" id="5dZ-pm-3cP"/>
                <outlet property="bankName" destination="OZh-WD-GQS" id="5rB-rb-kl9"/>
                <outlet property="bankNum" destination="lSu-Kv-GmA" id="lEe-hv-YhQ"/>
                <outlet property="bankNumLabel" destination="JqV-Md-KKW" id="0wS-cm-en8"/>
                <outlet property="branchLabel" destination="cvh-Pa-fXl" id="lJ4-9m-Zb2"/>
                <outlet property="branchName" destination="jtM-15-OCf" id="0DV-cd-Acv"/>
                <outlet property="certainBankNum" destination="A6C-px-DWg" id="N39-Lb-Kqu"/>
                <outlet property="certainBankNumLabel" destination="1Ea-h5-5qd" id="uhF-jP-bqj"/>
                <outlet property="moneyPassword" destination="IvC-Xe-5u0" id="udj-vg-zkW"/>
                <outlet property="moneyPasswordLabel" destination="PaJ-I7-eAP" id="tnr-xN-kla"/>
                <outlet property="name" destination="rap-88-tCI" id="y4R-ks-JKW"/>
                <outlet property="realName" destination="0f8-QQ-lCo" id="Knz-PK-GNu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-vJ-A13">
                    <rect key="frame" x="0.0" y="10" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-88-tCI">
                            <rect key="frame" x="10" y="21" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3C7-DK-0A4"/>
                                <constraint firstAttribute="height" constant="21" id="aDN-wV-wVR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-QQ-lCo">
                            <rect key="frame" x="120" y="21" width="245" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BN2-FA-z92"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0f8-QQ-lCo" firstAttribute="centerY" secondItem="PxD-vJ-A13" secondAttribute="centerY" id="1GG-xf-KCP"/>
                        <constraint firstItem="0f8-QQ-lCo" firstAttribute="leading" secondItem="rap-88-tCI" secondAttribute="trailing" constant="10" id="4Ga-hZ-iqJ"/>
                        <constraint firstAttribute="height" constant="63" id="6oW-gl-fbT"/>
                        <constraint firstItem="rap-88-tCI" firstAttribute="centerY" secondItem="PxD-vJ-A13" secondAttribute="centerY" id="ecx-ht-b4u"/>
                        <constraint firstItem="rap-88-tCI" firstAttribute="leading" secondItem="PxD-vJ-A13" secondAttribute="leading" constant="10" id="uKw-XV-Bag"/>
                        <constraint firstAttribute="trailing" secondItem="0f8-QQ-lCo" secondAttribute="trailing" constant="10" id="vSA-f1-4f5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-1y-Uzc">
                    <rect key="frame" x="0.0" y="74" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-0u-imU">
                            <rect key="frame" x="10" y="21" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Sfh-p8-dav"/>
                                <constraint firstAttribute="width" constant="100" id="oQ6-bc-3kR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-sH-OEZ">
                            <rect key="frame" x="357" y="25" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="03G-A1-SN3"/>
                                <constraint firstAttribute="width" constant="8" id="vow-l6-MSZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-WD-GQS">
                            <rect key="frame" x="120" y="21" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yPE-j1-EAb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-kP-KO5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            <connections>
                                <action selector="selectBankName:" destination="-1" eventType="touchUpInside" id="tpS-rZ-Ghn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bY6-kP-KO5" secondAttribute="trailing" id="HDk-Vz-fbp"/>
                        <constraint firstItem="bY6-kP-KO5" firstAttribute="leading" secondItem="oOo-1y-Uzc" secondAttribute="leading" id="I2P-Az-nD3"/>
                        <constraint firstItem="bY6-kP-KO5" firstAttribute="top" secondItem="oOo-1y-Uzc" secondAttribute="top" id="JfW-ym-O8M"/>
                        <constraint firstAttribute="trailing" secondItem="Fjs-sH-OEZ" secondAttribute="trailing" constant="10" id="RcQ-ue-dnC"/>
                        <constraint firstItem="Fjs-sH-OEZ" firstAttribute="leading" secondItem="OZh-WD-GQS" secondAttribute="trailing" constant="5" id="S37-2w-naT"/>
                        <constraint firstItem="Fjs-sH-OEZ" firstAttribute="centerY" secondItem="oOo-1y-Uzc" secondAttribute="centerY" id="ZwZ-Od-sXa"/>
                        <constraint firstItem="hdZ-0u-imU" firstAttribute="leading" secondItem="oOo-1y-Uzc" secondAttribute="leading" constant="10" id="bdp-eK-Brb"/>
                        <constraint firstItem="OZh-WD-GQS" firstAttribute="leading" secondItem="hdZ-0u-imU" secondAttribute="trailing" constant="10" id="gab-Je-j3A"/>
                        <constraint firstItem="hdZ-0u-imU" firstAttribute="centerY" secondItem="oOo-1y-Uzc" secondAttribute="centerY" id="hyv-8e-6Nh"/>
                        <constraint firstAttribute="height" constant="63" id="jeE-Qr-tPh"/>
                        <constraint firstAttribute="bottom" secondItem="bY6-kP-KO5" secondAttribute="bottom" id="o9x-um-j2k"/>
                        <constraint firstItem="OZh-WD-GQS" firstAttribute="centerY" secondItem="oOo-1y-Uzc" secondAttribute="centerY" id="y8Q-bf-YwS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-mJ-0su">
                    <rect key="frame" x="0.0" y="202" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-Md-KKW">
                            <rect key="frame" x="10" y="21" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6Ia-27-y8G"/>
                                <constraint firstAttribute="width" constant="100" id="QzG-Vo-bYK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-Kv-GmA">
                            <rect key="frame" x="120" y="16.5" width="245" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bBd-hV-dpJ"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lSu-Kv-GmA" firstAttribute="centerY" secondItem="vSv-mJ-0su" secondAttribute="centerY" id="Coa-tR-rR0"/>
                        <constraint firstAttribute="trailing" secondItem="lSu-Kv-GmA" secondAttribute="trailing" constant="10" id="HPB-rK-1Bc"/>
                        <constraint firstItem="JqV-Md-KKW" firstAttribute="centerY" secondItem="vSv-mJ-0su" secondAttribute="centerY" id="Iwh-zw-Vt0"/>
                        <constraint firstAttribute="height" constant="63" id="KP9-F9-aVe"/>
                        <constraint firstItem="lSu-Kv-GmA" firstAttribute="leading" secondItem="JqV-Md-KKW" secondAttribute="trailing" constant="10" id="MWu-lU-h8G"/>
                        <constraint firstItem="JqV-Md-KKW" firstAttribute="leading" secondItem="vSv-mJ-0su" secondAttribute="leading" constant="10" id="vca-v7-88P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-ts-uPa">
                    <rect key="frame" x="0.0" y="266" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-h5-5qd">
                            <rect key="frame" x="10" y="21" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9g7-mJ-oen"/>
                                <constraint firstAttribute="width" constant="100" id="MTJ-Lo-6aF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认银行卡号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-px-DWg">
                            <rect key="frame" x="120" y="16.5" width="245" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lfI-pU-UFM"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A6C-px-DWg" firstAttribute="centerY" secondItem="m9v-ts-uPa" secondAttribute="centerY" id="3wJ-PJ-gcu"/>
                        <constraint firstAttribute="height" constant="63" id="L2K-0e-4vA"/>
                        <constraint firstItem="1Ea-h5-5qd" firstAttribute="leading" secondItem="m9v-ts-uPa" secondAttribute="leading" constant="10" id="Pqv-Tx-299"/>
                        <constraint firstAttribute="trailing" secondItem="A6C-px-DWg" secondAttribute="trailing" constant="10" id="YFx-b2-tVF"/>
                        <constraint firstItem="1Ea-h5-5qd" firstAttribute="centerY" secondItem="m9v-ts-uPa" secondAttribute="centerY" id="am7-Xj-p7G"/>
                        <constraint firstItem="A6C-px-DWg" firstAttribute="leading" secondItem="1Ea-h5-5qd" secondAttribute="trailing" constant="10" id="m03-Kx-CZB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="169-P9-1LL">
                    <rect key="frame" x="0.0" y="330" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-I7-eAP">
                            <rect key="frame" x="10" y="21" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Av3-D5-KVh"/>
                                <constraint firstAttribute="height" constant="21" id="wzi-hu-kPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入资金密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-Xe-5u0">
                            <rect key="frame" x="120" y="16.5" width="245" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Brd-Hp-uij"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IvC-Xe-5u0" secondAttribute="trailing" constant="10" id="0nK-QR-lv5"/>
                        <constraint firstAttribute="height" constant="63" id="1Gd-P2-MAR"/>
                        <constraint firstItem="PaJ-I7-eAP" firstAttribute="centerY" secondItem="169-P9-1LL" secondAttribute="centerY" id="8wi-kw-9Zf"/>
                        <constraint firstItem="IvC-Xe-5u0" firstAttribute="leading" secondItem="PaJ-I7-eAP" secondAttribute="trailing" constant="10" id="ZZl-jF-8eM"/>
                        <constraint firstItem="IvC-Xe-5u0" firstAttribute="centerY" secondItem="169-P9-1LL" secondAttribute="centerY" id="ayw-IS-Mvg"/>
                        <constraint firstItem="PaJ-I7-eAP" firstAttribute="leading" secondItem="169-P9-1LL" secondAttribute="leading" constant="10" id="i8N-7X-zpd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ore-vz-xVa">
                    <rect key="frame" x="0.0" y="138" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-Pa-fXl">
                            <rect key="frame" x="10" y="21" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6eo-3N-ZcA"/>
                                <constraint firstAttribute="width" constant="100" id="nud-kq-cOa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户支行信息" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-15-OCf">
                            <rect key="frame" x="120" y="16.5" width="245" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="H7t-Y9-HJq"/>
                            </constraints>
                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cvh-Pa-fXl" firstAttribute="centerY" secondItem="ore-vz-xVa" secondAttribute="centerY" id="12G-rA-O8d"/>
                        <constraint firstAttribute="trailing" secondItem="jtM-15-OCf" secondAttribute="trailing" constant="10" id="94e-KI-vz3"/>
                        <constraint firstAttribute="height" constant="63" id="Fkl-Xp-F9S"/>
                        <constraint firstItem="jtM-15-OCf" firstAttribute="centerY" secondItem="ore-vz-xVa" secondAttribute="centerY" id="lPi-9Y-XWf"/>
                        <constraint firstItem="cvh-Pa-fXl" firstAttribute="leading" secondItem="ore-vz-xVa" secondAttribute="leading" constant="10" id="rKS-Xi-4vF"/>
                        <constraint firstItem="jtM-15-OCf" firstAttribute="leading" secondItem="cvh-Pa-fXl" secondAttribute="trailing" constant="10" id="zeC-M5-qeg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="vSv-mJ-0su" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Oi-Yi-Nd9"/>
                <constraint firstItem="m9v-ts-uPa" firstAttribute="top" secondItem="vSv-mJ-0su" secondAttribute="bottom" constant="1" id="5pp-RI-SUX"/>
                <constraint firstItem="oOo-1y-Uzc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7kZ-jk-pHq"/>
                <constraint firstItem="m9v-ts-uPa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8OS-61-pCZ"/>
                <constraint firstAttribute="trailing" secondItem="169-P9-1LL" secondAttribute="trailing" id="9pm-ee-2Ba"/>
                <constraint firstAttribute="trailing" secondItem="vSv-mJ-0su" secondAttribute="trailing" id="Eak-gn-JcA"/>
                <constraint firstItem="oOo-1y-Uzc" firstAttribute="top" secondItem="PxD-vJ-A13" secondAttribute="bottom" constant="1" id="F5k-A6-LUI"/>
                <constraint firstItem="ore-vz-xVa" firstAttribute="top" secondItem="oOo-1y-Uzc" secondAttribute="bottom" constant="1" id="HWu-Pc-Gk2"/>
                <constraint firstItem="vSv-mJ-0su" firstAttribute="top" secondItem="ore-vz-xVa" secondAttribute="bottom" constant="1" id="RUu-8d-msF"/>
                <constraint firstAttribute="trailing" secondItem="ore-vz-xVa" secondAttribute="trailing" id="S0r-DV-ezD"/>
                <constraint firstItem="ore-vz-xVa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S4I-NS-aYR"/>
                <constraint firstAttribute="trailing" secondItem="PxD-vJ-A13" secondAttribute="trailing" id="Wrh-j2-G9q"/>
                <constraint firstItem="169-P9-1LL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XYV-c8-KBb"/>
                <constraint firstItem="169-P9-1LL" firstAttribute="top" secondItem="m9v-ts-uPa" secondAttribute="bottom" constant="1" id="b4a-O8-q6K"/>
                <constraint firstAttribute="trailing" secondItem="oOo-1y-Uzc" secondAttribute="trailing" id="egI-oz-3lA"/>
                <constraint firstItem="PxD-vJ-A13" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="iqg-jd-7aU"/>
                <constraint firstItem="PxD-vJ-A13" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oCa-Iv-oDI"/>
                <constraint firstAttribute="trailing" secondItem="m9v-ts-uPa" secondAttribute="trailing" id="yZy-Nw-5Ch"/>
            </constraints>
            <point key="canvasLocation" x="-47.5" y="7.5"/>
        </view>
    </objects>
    <resources>
        <image name="moreImage" width="14" height="26"/>
    </resources>
</document>
